// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 728}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{48, 803}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4784}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{5168, 1191}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{916, 65}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4082}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{507, 790}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:53 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:154 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:104 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:45 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:138 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:242 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:216 */,
			453407D1123CEDFE0055114B /* RegisterViewController.m:137 */,
			450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */,
			450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */,
			450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */,
			450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */,
			450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */,
			450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		expressions = (
			msgsTable,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307519357;
			PBXWorkspaceStateSaveDate = 307519357;
		};
		perUserProjectItems = {
			4502E7C61249849A00FCEA9A /* PBXTextBookmark */ = 4502E7C61249849A00FCEA9A /* PBXTextBookmark */;
			4502E7C81249849A00FCEA9A /* XDModelBookmark */ = 4502E7C81249849A00FCEA9A /* XDModelBookmark */;
			4502E7ED1249934400FCEA9A /* PBXTextBookmark */ = 4502E7ED1249934400FCEA9A /* PBXTextBookmark */;
			4502E7EF1249934400FCEA9A /* PBXTextBookmark */ = 4502E7EF1249934400FCEA9A /* PBXTextBookmark */;
			4502E7F01249934400FCEA9A /* PBXTextBookmark */ = 4502E7F01249934400FCEA9A /* PBXTextBookmark */;
			4502E7F41249934400FCEA9A /* PBXTextBookmark */ = 4502E7F41249934400FCEA9A /* PBXTextBookmark */;
			4502E8031249972200FCEA9A /* PBXTextBookmark */ = 4502E8031249972200FCEA9A /* PBXTextBookmark */;
			4502E80E1249984100FCEA9A /* PBXTextBookmark */ = 4502E80E1249984100FCEA9A /* PBXTextBookmark */;
			4502E812124999EF00FCEA9A /* PBXTextBookmark */ = 4502E812124999EF00FCEA9A /* PBXTextBookmark */;
			4502E81C12499B7D00FCEA9A /* PBXTextBookmark */ = 4502E81C12499B7D00FCEA9A /* PBXTextBookmark */;
			4502E81D12499B7D00FCEA9A /* PBXTextBookmark */ = 4502E81D12499B7D00FCEA9A /* PBXTextBookmark */;
			4504BCF5125461E700F21AB4 /* PBXTextBookmark */ = 4504BCF5125461E700F21AB4 /* PBXTextBookmark */;
			4504BCF6125461E700F21AB4 /* PBXTextBookmark */ = 4504BCF6125461E700F21AB4 /* PBXTextBookmark */;
			4504BCF7125461E700F21AB4 /* PBXTextBookmark */ = 4504BCF7125461E700F21AB4 /* PBXTextBookmark */;
			450BB87C1248C6D10028F91E /* PBXTextBookmark */ = 450BB87C1248C6D10028F91E /* PBXTextBookmark */;
			450BB87D1248C6D10028F91E /* PBXTextBookmark */ = 450BB87D1248C6D10028F91E /* PBXTextBookmark */;
			450BB8FB1248E2880028F91E /* PBXTextBookmark */ = 450BB8FB1248E2880028F91E /* PBXTextBookmark */;
			450BB9391248F32F0028F91E /* PBXTextBookmark */ = 450BB9391248F32F0028F91E /* PBXTextBookmark */;
			450BB94D1248F70C0028F91E /* PBXTextBookmark */ = 450BB94D1248F70C0028F91E /* PBXTextBookmark */;
			450BBC0A124915030028F91E /* PBXTextBookmark */ = 450BBC0A124915030028F91E /* PBXTextBookmark */;
			453407B1123CED680055114B /* PBXTextBookmark */ = 453407B1123CED680055114B /* PBXTextBookmark */;
			453407B2123CED680055114B /* PBXTextBookmark */ = 453407B2123CED680055114B /* PBXTextBookmark */;
			4596A27512498075009232DD /* PBXTextBookmark */ = 4596A27512498075009232DD /* PBXTextBookmark */;
			45D47540124B3C3E00CBEBF5 /* PBXTextBookmark */ = 45D47540124B3C3E00CBEBF5 /* PBXTextBookmark */;
			45D4755C124B3E6F00CBEBF5 /* PBXTextBookmark */ = 45D4755C124B3E6F00CBEBF5 /* PBXTextBookmark */;
			45D4755D124B3E6F00CBEBF5 /* PBXTextBookmark */ = 45D4755D124B3E6F00CBEBF5 /* PBXTextBookmark */;
			45D47597124C299900CBEBF5 /* PBXTextBookmark */ = 45D47597124C299900CBEBF5 /* PBXTextBookmark */;
			45D47598124C299900CBEBF5 /* PBXTextBookmark */ = 45D47598124C299900CBEBF5 /* PBXTextBookmark */;
			45D47599124C299900CBEBF5 /* PBXTextBookmark */ = 45D47599124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759A124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759A124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759B124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759B124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759C124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759C124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759D124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759D124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759E124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759E124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759F124C299900CBEBF5 /* PBXTextBookmark */ = 45D4759F124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A0124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A0124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A1124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A1124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A2124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A2124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A3124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A3124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A4124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A4124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A5124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A5124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A6124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A6124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A7124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A7124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A8124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A8124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A9124C299900CBEBF5 /* PBXTextBookmark */ = 45D475A9124C299900CBEBF5 /* PBXTextBookmark */;
			45D475AB124C299900CBEBF5 /* PBXTextBookmark */ = 45D475AB124C299900CBEBF5 /* PBXTextBookmark */;
			45D475AC124C299900CBEBF5 /* PBXTextBookmark */ = 45D475AC124C299900CBEBF5 /* PBXTextBookmark */;
			45D475AD124C299900CBEBF5 /* PBXTextBookmark */ = 45D475AD124C299900CBEBF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4502E7B61249836400FCEA9A /* XMPPRoster.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						35.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {571, 220}}",
							"{{576, 0}, {300, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {876, 220}}",
							"{{0, 225}, {876, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {185, 220}}",
							"{{190, 0}, {379, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						116.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-82, 131}, {861, 284}}";
			};
		};
	};
	4502E7C61249849A00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA121248FD940028F91E /* XMPPResourceCoreDataStorage.m */;
		name = "XMPPResourceCoreDataStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4502E7C81249849A00FCEA9A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4502E7B61249836400FCEA9A /* XMPPRoster.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4502E7ED1249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 15565;
	};
	4502E7EF1249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB691249059B0028F91E /* ContactsViewController.h */;
		name = "ContactsViewController.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4502E7F01249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */;
		name = "SafeFetchedResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4502E7F41249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 56";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1107;
		vrLoc = 443;
	};
	4502E8031249972200FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 116";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2660;
	};
	4502E80E1249984100FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 920;
		vrLoc = 154;
	};
	4502E812124999EF00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4502E81C12499B7D00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 51";
		rLen = 80;
		rLoc = 807;
		rType = 0;
		vrLen = 596;
		vrLoc = 534;
	};
	4502E81D12499B7D00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 127";
		rLen = 17;
		rLoc = 3577;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1641;
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 306929080.789461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "MEOW-iphone";
		modificationTime = 306929080.78949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4504BCF5125461E700F21AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 217";
		rLen = 1;
		rLoc = 6225;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9159;
	};
	4504BCF6125461E700F21AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1191;
		vrLoc = 5168;
	};
	4504BCF7125461E700F21AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */;
		name = "XMPPRoom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2078;
		vrLoc = 3160;
	};
	450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "MEOW-iphone";
		modificationTime = 306929080.790049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB7F21248AC0A0028F91E /* MessageThreadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	450BB7F31248AC0A0028F91E /* MessageThreadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{3076, 783}";
		};
	};
	450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = "MEOW-iphone";
		modificationTime = 306929080.790078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB87C1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB87D1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	450BB8981248D6690028F91E /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 507}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{3, 966}";
		};
	};
	450BB8991248D6690028F91E /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3225, 3302}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1851, 543}";
		};
	};
	450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = "MEOW-iphone";
		modificationTime = 306929648.4470021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = "MEOW-iphone";
		modificationTime = 306929657.559994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 306929080.790154;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textViewShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 306929080.79018;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8FB1248E2880028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 31";
		rLen = 65;
		rLoc = 916;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB9391248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 26";
		rLen = 69;
		rLoc = 580;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	450BB94D1248F70C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 100";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2081;
	};
	450BB9D61248FD930028F91E /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 195}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	450BB9F41248FD940028F91E /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 8671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15565, 1723}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F51248FD940028F91E /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 34229}}";
			sepNavSelRange = "{40797, 0}";
			sepNavVisRange = "{39955, 1391}";
			sepNavWindowFrame = "{{358, 0}, {761, 778}}";
		};
	};
	450BB9F61248FD940028F91E /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	450BB9F71248FD940028F91E /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5674, 943}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F81248FD940028F91E /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F91248FD940028F91E /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1041, 1127}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FB1248FD940028F91E /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	450BB9FC1248FD940028F91E /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FD1248FD940028F91E /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1443}}";
			sepNavSelRange = "{1356, 61}";
			sepNavVisRange = "{1894, 873}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FE1248FD940028F91E /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	450BB9FF1248FD940028F91E /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	450BBA051248FD940028F91E /* XMPPRoster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	450BBA061248FD940028F91E /* XMPPRoster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5928}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2570, 525}";
		};
	};
	450BBA071248FD940028F91E /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	450BBA081248FD940028F91E /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	450BBA0D1248FD940028F91E /* XMPPRosterCoreDataStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	450BBA0E1248FD940028F91E /* XMPPRosterCoreDataStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4719}}";
			sepNavSelRange = "{8640, 0}";
			sepNavVisRange = "{8364, 547}";
		};
	};
	450BBA0F1248FD940028F91E /* XMPPUserCoreDataStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 1119}";
		};
	};
	450BBA101248FD940028F91E /* XMPPUserCoreDataStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	450BBA111248FD940028F91E /* XMPPResourceCoreDataStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	450BBA121248FD940028F91E /* XMPPResourceCoreDataStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	450BBB691249059B0028F91E /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 486}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBB6A1249059B0028F91E /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2561}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{5060, 723}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBE6124911DC0028F91E /* SafeFetchedResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 8788}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{1126, 1416}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBC0A124915030028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8981248D6690028F91E /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 966;
		vrLoc = 3;
	};
	453407B1123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2873;
	};
	453407B2123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	453407D1123CEDFE0055114B /* RegisterViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "MEOW-iphone";
		modificationTime = 306929080.790026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "MEOW-iphone";
		modificationTime = 306929080.789384;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 871}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{443, 1107}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2392}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{2084, 323}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = "MEOW-iphone";
		modificationTime = 306929080.789953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = "MEOW-iphone";
		modificationTime = 306929080.789978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "MEOW-iphone";
		modificationTime = 306929080.790002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "MEOW-iphone";
		modificationTime = 306929080.789518;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "MEOW-iphone";
		modificationTime = 306929080.7895451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4596A27512498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 585}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{154, 920}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2769}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "MEOW-iphone";
		modificationTime = 306929080.789562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D474E6124B38ED00CBEBF5 /* XMPPRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 780}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{210, 986}";
		};
	};
	45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3160, 2078}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	45D474E8124B38ED00CBEBF5 /* XMPPRoomOccupant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	45D474E9124B38ED00CBEBF5 /* XMPPRoomOccupant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	45D474FE124B38ED00CBEBF5 /* XMPPCapsResourceCoreDataStorageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	45D47540124B3C3E00CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 266";
		rLen = 93;
		rLoc = 7208;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6910;
	};
	45D4755C124B3E6F00CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 11";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 803;
		vrLoc = 48;
	};
	45D4755D124B3E6F00CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */;
		name = "XMPPRoom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	45D47597124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FF1248FD940028F91E /* XMPPPresence.m */;
		name = "XMPPPresence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	45D47598124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FE1248FD940028F91E /* XMPPPresence.h */;
		name = "XMPPPresence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	45D47599124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FD1248FD940028F91E /* XMPPMessage.m */;
		name = "XMPPMessage.m: 48";
		rLen = 61;
		rLoc = 1356;
		rType = 0;
		vrLen = 873;
		vrLoc = 1894;
	};
	45D4759A124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FC1248FD940028F91E /* XMPPMessage.h */;
		name = "XMPPMessage.h: 20";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	45D4759B124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E9124B38ED00CBEBF5 /* XMPPRoomOccupant.m */;
		name = "XMPPRoomOccupant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	45D4759C124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E8124B38ED00CBEBF5 /* XMPPRoomOccupant.h */;
		name = "XMPPRoomOccupant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	45D4759D124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E6124B38ED00CBEBF5 /* XMPPRoom.h */;
		name = "XMPPRoom.h: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	45D4759E124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474FE124B38ED00CBEBF5 /* XMPPCapsResourceCoreDataStorageObject.h */;
		name = "XMPPCapsResourceCoreDataStorageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	45D4759F124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA051248FD940028F91E /* XMPPRoster.h */;
		name = "XMPPRoster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	45D475A0124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA071248FD940028F91E /* XMPPUser.h */;
		name = "XMPPUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	45D475A1124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE6124911DC0028F91E /* SafeFetchedResultsController.m */;
		name = "SafeFetchedResultsController.m: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1126;
	};
	45D475A2124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 723;
		vrLoc = 5060;
	};
	45D475A3124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA0D1248FD940028F91E /* XMPPRosterCoreDataStorage.h */;
		name = "XMPPRosterCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	45D475A4124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA0F1248FD940028F91E /* XMPPUserCoreDataStorage.h */;
		name = "XMPPUserCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 127;
	};
	45D475A5124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA101248FD940028F91E /* XMPPUserCoreDataStorage.m */;
		name = "XMPPUserCoreDataStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	45D475A6124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA111248FD940028F91E /* XMPPResourceCoreDataStorage.h */;
		name = "XMPPResourceCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	45D475A7124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA081248FD940028F91E /* XMPPResource.h */;
		name = "XMPPResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	45D475A8124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA061248FD940028F91E /* XMPPRoster.m */;
		name = "XMPPRoster.m: 208";
		rLen = 18;
		rLoc = 5386;
		rType = 0;
		vrLen = 998;
		vrLoc = 2097;
	};
	45D475A9124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F61248FD940028F91E /* XMPPJID.h */;
		name = "XMPPJID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	45D475AB124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 217";
		rLen = 1;
		rLoc = 6225;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5763;
	};
	45D475AC124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1224;
		vrLoc = 5168;
	};
	45D475AD124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */;
		name = "XMPPRoom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3160;
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{580, 69}";
			sepNavVisRange = "{0, 877}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4043}}";
			sepNavSelRange = "{7208, 93}";
			sepNavVisRange = "{6910, 1230}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 598}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{3577, 17}";
			sepNavVisRange = "{1641, 1461}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
}
