// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{1380, 1460}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 622}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3809}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{2211, 1790}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:36 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:57 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:144 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:76 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:86 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:122 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:232 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:206 */,
			4575F7FE122FEE8400723106 /* MessagesViewController.m:67 */,
			4575F800122FEE8700723106 /* MessagesViewController.m:81 */,
			4575F804122FEE9000723106 /* MessagesViewController.m:74 */,
			4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:38 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305137263;
			PBXWorkspaceStateSaveDate = 305137263;
		};
		perUserProjectItems = {
			4503D73D12096A90005E9A73 = 4503D73D12096A90005E9A73 /* PBXTextBookmark */;
			4575F7F5122FED0C00723106 = 4575F7F5122FED0C00723106 /* PBXTextBookmark */;
			4575F80A122FEF7100723106 = 4575F80A122FEF7100723106 /* PBXTextBookmark */;
			4575F80B122FEF7100723106 = 4575F80B122FEF7100723106 /* PBXTextBookmark */;
			4575F80D122FEF7100723106 = 4575F80D122FEF7100723106 /* PBXTextBookmark */;
			4575F821122FF10E00723106 = 4575F821122FF10E00723106 /* PBXTextBookmark */;
			4575F843122FF71500723106 = 4575F843122FF71500723106 /* PBXTextBookmark */;
			4575F860122FFAF400723106 = 4575F860122FFAF400723106 /* PBXTextBookmark */;
			4575F861122FFAF400723106 = 4575F861122FFAF400723106 /* PBXTextBookmark */;
			4575F862122FFAF400723106 = 4575F862122FFAF400723106 /* PBXTextBookmark */;
			4575F863122FFAF400723106 = 4575F863122FFAF400723106 /* PBXTextBookmark */;
			4575F864122FFAF400723106 = 4575F864122FFAF400723106 /* PBXTextBookmark */;
			4575F865122FFAF400723106 = 4575F865122FFAF400723106 /* PBXTextBookmark */;
			4575F867122FFAF400723106 = 4575F867122FFAF400723106 /* PBXTextBookmark */;
			4575F877122FFF6B00723106 = 4575F877122FFF6B00723106 /* PBXTextBookmark */;
			4575F885123001FD00723106 = 4575F885123001FD00723106 /* PBXTextBookmark */;
			4575F886123001FD00723106 = 4575F886123001FD00723106 /* PBXTextBookmark */;
			4575F8AA1230062700723106 = 4575F8AA1230062700723106 /* PBXTextBookmark */;
			4575F8AB1230062700723106 = 4575F8AB1230062700723106 /* PBXTextBookmark */;
			458A5718120E637C001AD261 = 458A5718120E637C001AD261 /* PBXTextBookmark */;
			45CFFC9B1230067B0088C854 /* PBXTextBookmark */ = 45CFFC9B1230067B0088C854 /* PBXTextBookmark */;
			45CFFC9E1230067B0088C854 /* PBXTextBookmark */ = 45CFFC9E1230067B0088C854 /* PBXTextBookmark */;
			45D76C6C12290ABE00003C53 = 45D76C6C12290ABE00003C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D73D12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92C12081DA200BBC3BC /* CatalogEntry.m */;
		name = "CatalogEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "MEOW-iphone";
		modificationTime = 305137377.499272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = "MEOW-iphone";
		modificationTime = 305137377.499371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546E92C12081DA200BBC3BC /* CatalogEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogEntry.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogEntry.m";
		sourceTree = "<absolute>";
	};
	4546E92D12081DA200BBC3BC /* CatalogViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CatalogViewController.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogViewController.h";
		sourceTree = "<absolute>";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "MEOW-iphone";
		modificationTime = 305137377.498993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 622}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 832}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{150, 980}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 987}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "MEOW-iphone";
		modificationTime = 305137377.499843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "MEOW-iphone";
		modificationTime = 305137377.499873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "MEOW-iphone";
		modificationTime = 305137377.499969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	4575F7F5122FED0C00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'resultdict'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4575F7FE122FEE8400723106 /* MessagesViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "MEOW-iphone";
		modificationTime = 305137377.500066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F800122FEE8700723106 /* MessagesViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = "MEOW-iphone";
		modificationTime = 305137377.500192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F804122FEE9000723106 /* MessagesViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 305137377.500306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F80A122FEF7100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 149;
	};
	4575F80B122FEF7100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 38";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	4575F80D122FEF7100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4575F821122FF10E00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 53";
		rLen = 224;
		rLoc = 1507;
		rType = 0;
		vrLen = 1790;
		vrLoc = 860;
	};
	4575F843122FF71500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "MEOW-iphone";
		modificationTime = 305137377.500423;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F860122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 103";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1847;
		vrLoc = 2146;
	};
	4575F861122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4575F862122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	4575F863122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1380;
	};
	4575F864122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	4575F865122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 49";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 980;
		vrLoc = 150;
	};
	4575F867122FFAF400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4575F877122FFF6B00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4575F885123001FD00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1571;
		vrLoc = 55;
	};
	4575F886123001FD00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 67";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1962;
	};
	4575F8AA1230062700723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 94";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1419;
	};
	4575F8AB1230062700723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2211;
	};
	458A5718120E637C001AD261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "MEOW-iphone";
		modificationTime = 305137377.499475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "MEOW-iphone";
		modificationTime = 305137377.49965;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2288}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRange = "{4691, 691}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "MEOW-iphone";
		modificationTime = 305137377.499791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45CFFC9B1230067B0088C854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 94";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1419;
	};
	45CFFC9E1230067B0088C854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2211;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4073, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4124, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4174, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4892}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2340}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1419, 1773}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 408}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 832}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{743, 680}";
		};
	};
	45D76C6C12290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92D12081DA200BBC3BC /* CatalogViewController.h */;
		name = "CatalogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
}
