// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{1379, 1461}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3900}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{221, 1276}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:53 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:150 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:104 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:131 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:238 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:212 */,
			4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:77 */,
			453407D1123CEDFE0055114B /* RegisterViewController.m:133 */,
			450BB7041247D5E90028F91E /* MessagesViewController.m:39 */,
			450BB7081247D6BC0028F91E /* MessagesViewController.m:181 */,
			450BB7601247E47A0028F91E /* MessagesViewController.m:171 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		expressions = (
			msgsTable,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306649259;
			PBXWorkspaceStateSaveDate = 306649259;
		};
		perUserProjectItems = {
			450BB4EB124718B10028F91E /* PBXTextBookmark */ = 450BB4EB124718B10028F91E /* PBXTextBookmark */;
			450BB4EE124718B10028F91E /* PBXTextBookmark */ = 450BB4EE124718B10028F91E /* PBXTextBookmark */;
			450BB514124735160028F91E /* PBXTextBookmark */ = 450BB514124735160028F91E /* PBXTextBookmark */;
			450BB515124735160028F91E /* PBXTextBookmark */ = 450BB515124735160028F91E /* PBXTextBookmark */;
			450BB516124735160028F91E /* PBXTextBookmark */ = 450BB516124735160028F91E /* PBXTextBookmark */;
			450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */ = 450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */;
			450BB52F1247389B0028F91E /* PBXTextBookmark */ = 450BB52F1247389B0028F91E /* PBXTextBookmark */;
			450BB5301247389B0028F91E /* PBXTextBookmark */ = 450BB5301247389B0028F91E /* PBXTextBookmark */;
			450BB532124739230028F91E /* PBXTextBookmark */ = 450BB532124739230028F91E /* PBXTextBookmark */;
			450BB533124739230028F91E /* PBXTextBookmark */ = 450BB533124739230028F91E /* PBXTextBookmark */;
			450BB53812473BE30028F91E /* PBXTextBookmark */ = 450BB53812473BE30028F91E /* PBXTextBookmark */;
			450BB53912473BE30028F91E /* PBXTextBookmark */ = 450BB53912473BE30028F91E /* PBXTextBookmark */;
			450BB53D12473C350028F91E /* PBXTextBookmark */ = 450BB53D12473C350028F91E /* PBXTextBookmark */;
			450BB53E12473C350028F91E /* PBXTextBookmark */ = 450BB53E12473C350028F91E /* PBXTextBookmark */;
			450BB54B12474A160028F91E /* PBXTextBookmark */ = 450BB54B12474A160028F91E /* PBXTextBookmark */;
			450BB54C12474A160028F91E /* PBXTextBookmark */ = 450BB54C12474A160028F91E /* PBXTextBookmark */;
			450BB54D12474A160028F91E /* PBXTextBookmark */ = 450BB54D12474A160028F91E /* PBXTextBookmark */;
			450BB54E12474A160028F91E /* PBXTextBookmark */ = 450BB54E12474A160028F91E /* PBXTextBookmark */;
			450BB54F12474A160028F91E /* PBXTextBookmark */ = 450BB54F12474A160028F91E /* PBXTextBookmark */;
			450BB55012474A160028F91E /* PBXTextBookmark */ = 450BB55012474A160028F91E /* PBXTextBookmark */;
			450BB55112474A160028F91E /* PBXTextBookmark */ = 450BB55112474A160028F91E /* PBXTextBookmark */;
			450BB55212474A160028F91E /* PBXTextBookmark */ = 450BB55212474A160028F91E /* PBXTextBookmark */;
			450BB55412474AE50028F91E /* PBXTextBookmark */ = 450BB55412474AE50028F91E /* PBXTextBookmark */;
			450BB55512474AE50028F91E /* PBXTextBookmark */ = 450BB55512474AE50028F91E /* PBXTextBookmark */;
			450BB55612474AE50028F91E /* PBXTextBookmark */ = 450BB55612474AE50028F91E /* PBXTextBookmark */;
			450BB55712474AE50028F91E /* PBXTextBookmark */ = 450BB55712474AE50028F91E /* PBXTextBookmark */;
			450BB55B12474B3B0028F91E /* PBXTextBookmark */ = 450BB55B12474B3B0028F91E /* PBXTextBookmark */;
			450BB55C12474B3B0028F91E /* PBXTextBookmark */ = 450BB55C12474B3B0028F91E /* PBXTextBookmark */;
			450BB56012474D6D0028F91E /* PBXTextBookmark */ = 450BB56012474D6D0028F91E /* PBXTextBookmark */;
			450BB56112474D6D0028F91E /* PBXTextBookmark */ = 450BB56112474D6D0028F91E /* PBXTextBookmark */;
			450BB56312474D9F0028F91E /* PBXTextBookmark */ = 450BB56312474D9F0028F91E /* PBXTextBookmark */;
			450BB56412474D9F0028F91E /* PBXTextBookmark */ = 450BB56412474D9F0028F91E /* PBXTextBookmark */;
			450BB56512474D9F0028F91E /* PBXTextBookmark */ = 450BB56512474D9F0028F91E /* PBXTextBookmark */;
			450BB56612474D9F0028F91E /* PBXTextBookmark */ = 450BB56612474D9F0028F91E /* PBXTextBookmark */;
			450BB56712474E3A0028F91E /* PBXTextBookmark */ = 450BB56712474E3A0028F91E /* PBXTextBookmark */;
			450BB56812474E3A0028F91E /* PBXTextBookmark */ = 450BB56812474E3A0028F91E /* PBXTextBookmark */;
			450BB56912474E3A0028F91E /* PBXTextBookmark */ = 450BB56912474E3A0028F91E /* PBXTextBookmark */;
			450BB56A12474E3A0028F91E /* PBXTextBookmark */ = 450BB56A12474E3A0028F91E /* PBXTextBookmark */;
			450BB56D1247513B0028F91E /* PBXTextBookmark */ = 450BB56D1247513B0028F91E /* PBXTextBookmark */;
			450BB56E1247513B0028F91E /* PBXTextBookmark */ = 450BB56E1247513B0028F91E /* PBXTextBookmark */;
			450BB56F1247513B0028F91E /* PBXTextBookmark */ = 450BB56F1247513B0028F91E /* PBXTextBookmark */;
			450BB5701247513B0028F91E /* PBXTextBookmark */ = 450BB5701247513B0028F91E /* PBXTextBookmark */;
			450BB5711247513B0028F91E /* PBXTextBookmark */ = 450BB5711247513B0028F91E /* PBXTextBookmark */;
			450BB5721247513B0028F91E /* PBXTextBookmark */ = 450BB5721247513B0028F91E /* PBXTextBookmark */;
			450BB57D1247559E0028F91E /* XCBuildMessageTextBookmark */ = 450BB57D1247559E0028F91E /* XCBuildMessageTextBookmark */;
			450BB587124756B30028F91E /* XCBuildMessageTextBookmark */ = 450BB587124756B30028F91E /* XCBuildMessageTextBookmark */;
			450BB5DD1247A9F10028F91E /* PBXTextBookmark */ = 450BB5DD1247A9F10028F91E /* PBXTextBookmark */;
			450BB5DE1247A9F10028F91E /* PBXTextBookmark */ = 450BB5DE1247A9F10028F91E /* PBXTextBookmark */;
			450BB5DF1247A9F10028F91E /* PBXTextBookmark */ = 450BB5DF1247A9F10028F91E /* PBXTextBookmark */;
			450BB5E01247A9F10028F91E /* PBXTextBookmark */ = 450BB5E01247A9F10028F91E /* PBXTextBookmark */;
			450BB5E11247A9F10028F91E /* PBXTextBookmark */ = 450BB5E11247A9F10028F91E /* PBXTextBookmark */;
			450BB5E21247A9F10028F91E /* PBXTextBookmark */ = 450BB5E21247A9F10028F91E /* PBXTextBookmark */;
			450BB5E31247A9F10028F91E /* PBXTextBookmark */ = 450BB5E31247A9F10028F91E /* PBXTextBookmark */;
			450BB5E41247A9F10028F91E /* PBXTextBookmark */ = 450BB5E41247A9F10028F91E /* PBXTextBookmark */;
			450BB5E51247A9F10028F91E /* PBXTextBookmark */ = 450BB5E51247A9F10028F91E /* PBXTextBookmark */;
			450BB5E61247A9F10028F91E /* PBXTextBookmark */ = 450BB5E61247A9F10028F91E /* PBXTextBookmark */;
			450BB5E71247A9F10028F91E /* PBXTextBookmark */ = 450BB5E71247A9F10028F91E /* PBXTextBookmark */;
			450BB5E81247A9F10028F91E /* PBXTextBookmark */ = 450BB5E81247A9F10028F91E /* PBXTextBookmark */;
			450BB5E91247A9F10028F91E /* PBXTextBookmark */ = 450BB5E91247A9F10028F91E /* PBXTextBookmark */;
			450BB5EA1247A9F10028F91E /* PBXTextBookmark */ = 450BB5EA1247A9F10028F91E /* PBXTextBookmark */;
			450BB5EB1247A9F10028F91E /* PBXTextBookmark */ = 450BB5EB1247A9F10028F91E /* PBXTextBookmark */;
			450BB5EE1247A9F10028F91E /* PBXTextBookmark */ = 450BB5EE1247A9F10028F91E /* PBXTextBookmark */;
			450BB5F61247ABD20028F91E /* PBXTextBookmark */ = 450BB5F61247ABD20028F91E /* PBXTextBookmark */;
			450BB5F71247ABD20028F91E /* PBXTextBookmark */ = 450BB5F71247ABD20028F91E /* PBXTextBookmark */;
			450BB5F81247ABD20028F91E /* PBXTextBookmark */ = 450BB5F81247ABD20028F91E /* PBXTextBookmark */;
			450BB5F91247ABD20028F91E /* PBXTextBookmark */ = 450BB5F91247ABD20028F91E /* PBXTextBookmark */;
			450BB5FA1247ABD20028F91E /* PBXTextBookmark */ = 450BB5FA1247ABD20028F91E /* PBXTextBookmark */;
			450BB5FB1247ABD20028F91E /* PBXTextBookmark */ = 450BB5FB1247ABD20028F91E /* PBXTextBookmark */;
			450BB5FC1247ABD20028F91E /* PBXTextBookmark */ = 450BB5FC1247ABD20028F91E /* PBXTextBookmark */;
			450BB5FE1247ADA70028F91E /* PBXTextBookmark */ = 450BB5FE1247ADA70028F91E /* PBXTextBookmark */;
			450BB5FF1247ADA70028F91E /* PBXTextBookmark */ = 450BB5FF1247ADA70028F91E /* PBXTextBookmark */;
			450BB6001247ADA70028F91E /* PBXTextBookmark */ = 450BB6001247ADA70028F91E /* PBXTextBookmark */;
			450BB6011247ADA70028F91E /* PBXTextBookmark */ = 450BB6011247ADA70028F91E /* PBXTextBookmark */;
			450BB6021247ADA70028F91E /* PBXTextBookmark */ = 450BB6021247ADA70028F91E /* PBXTextBookmark */;
			450BB6031247ADA70028F91E /* PBXTextBookmark */ = 450BB6031247ADA70028F91E /* PBXTextBookmark */;
			450BB6041247ADA70028F91E /* PBXTextBookmark */ = 450BB6041247ADA70028F91E /* PBXTextBookmark */;
			450BB60F1247AFF70028F91E /* PBXTextBookmark */ = 450BB60F1247AFF70028F91E /* PBXTextBookmark */;
			450BB6101247AFF70028F91E /* PBXTextBookmark */ = 450BB6101247AFF70028F91E /* PBXTextBookmark */;
			450BB6111247AFF70028F91E /* PBXTextBookmark */ = 450BB6111247AFF70028F91E /* PBXTextBookmark */;
			450BB6121247AFF70028F91E /* PBXTextBookmark */ = 450BB6121247AFF70028F91E /* PBXTextBookmark */;
			450BB6131247AFF70028F91E /* PBXTextBookmark */ = 450BB6131247AFF70028F91E /* PBXTextBookmark */;
			450BB6141247AFF70028F91E /* PBXTextBookmark */ = 450BB6141247AFF70028F91E /* PBXTextBookmark */;
			450BB6231247B29D0028F91E /* PBXTextBookmark */ = 450BB6231247B29D0028F91E /* PBXTextBookmark */;
			450BB6241247B29D0028F91E /* PBXTextBookmark */ = 450BB6241247B29D0028F91E /* PBXTextBookmark */;
			450BB6251247B29D0028F91E /* PBXTextBookmark */ = 450BB6251247B29D0028F91E /* PBXTextBookmark */;
			450BB6271247B29D0028F91E /* PBXTextBookmark */ = 450BB6271247B29D0028F91E /* PBXTextBookmark */;
			450BB6281247B29D0028F91E /* PBXTextBookmark */ = 450BB6281247B29D0028F91E /* PBXTextBookmark */;
			450BB6291247B29D0028F91E /* PBXTextBookmark */ = 450BB6291247B29D0028F91E /* PBXTextBookmark */;
			450BB62A1247B29D0028F91E /* PBXTextBookmark */ = 450BB62A1247B29D0028F91E /* PBXTextBookmark */;
			450BB6311247B6AB0028F91E /* PBXTextBookmark */ = 450BB6311247B6AB0028F91E /* PBXTextBookmark */;
			450BB6321247B6AB0028F91E /* PBXTextBookmark */ = 450BB6321247B6AB0028F91E /* PBXTextBookmark */;
			450BB6331247B6AB0028F91E /* PBXTextBookmark */ = 450BB6331247B6AB0028F91E /* PBXTextBookmark */;
			450BB6341247B6AB0028F91E /* PBXTextBookmark */ = 450BB6341247B6AB0028F91E /* PBXTextBookmark */;
			450BB6351247B6AB0028F91E /* PBXTextBookmark */ = 450BB6351247B6AB0028F91E /* PBXTextBookmark */;
			450BB6561247BB4C0028F91E /* PBXTextBookmark */ = 450BB6561247BB4C0028F91E /* PBXTextBookmark */;
			450BB6571247BB4C0028F91E /* PBXTextBookmark */ = 450BB6571247BB4C0028F91E /* PBXTextBookmark */;
			450BB6581247BB4C0028F91E /* PBXTextBookmark */ = 450BB6581247BB4C0028F91E /* PBXTextBookmark */;
			450BB6591247BB4C0028F91E /* PBXTextBookmark */ = 450BB6591247BB4C0028F91E /* PBXTextBookmark */;
			450BB65A1247BB4C0028F91E /* PBXTextBookmark */ = 450BB65A1247BB4C0028F91E /* PBXTextBookmark */;
			450BB65B1247BB4C0028F91E /* PBXTextBookmark */ = 450BB65B1247BB4C0028F91E /* PBXTextBookmark */;
			450BB65E1247BB4C0028F91E /* PBXTextBookmark */ = 450BB65E1247BB4C0028F91E /* PBXTextBookmark */;
			450BB65F1247BB4C0028F91E /* PBXTextBookmark */ = 450BB65F1247BB4C0028F91E /* PBXTextBookmark */;
			450BB6651247BC280028F91E /* PBXTextBookmark */ = 450BB6651247BC280028F91E /* PBXTextBookmark */;
			450BB6661247BC280028F91E /* PBXTextBookmark */ = 450BB6661247BC280028F91E /* PBXTextBookmark */;
			450BB6671247BC280028F91E /* PBXTextBookmark */ = 450BB6671247BC280028F91E /* PBXTextBookmark */;
			450BB6681247BC280028F91E /* PBXTextBookmark */ = 450BB6681247BC280028F91E /* PBXTextBookmark */;
			450BB6821247BF770028F91E /* PBXTextBookmark */ = 450BB6821247BF770028F91E /* PBXTextBookmark */;
			450BB6831247BF770028F91E /* PBXTextBookmark */ = 450BB6831247BF770028F91E /* PBXTextBookmark */;
			450BB6841247BF770028F91E /* PBXTextBookmark */ = 450BB6841247BF770028F91E /* PBXTextBookmark */;
			450BB6851247BF770028F91E /* PBXTextBookmark */ = 450BB6851247BF770028F91E /* PBXTextBookmark */;
			450BB6861247BF770028F91E /* PBXTextBookmark */ = 450BB6861247BF770028F91E /* PBXTextBookmark */;
			450BB68F1247BFFD0028F91E /* PBXTextBookmark */ = 450BB68F1247BFFD0028F91E /* PBXTextBookmark */;
			450BB6901247BFFD0028F91E /* PBXTextBookmark */ = 450BB6901247BFFD0028F91E /* PBXTextBookmark */;
			450BB6911247BFFD0028F91E /* PBXTextBookmark */ = 450BB6911247BFFD0028F91E /* PBXTextBookmark */;
			450BB6931247C00D0028F91E /* PBXTextBookmark */ = 450BB6931247C00D0028F91E /* PBXTextBookmark */;
			450BB6941247C00D0028F91E /* PBXTextBookmark */ = 450BB6941247C00D0028F91E /* PBXTextBookmark */;
			450BB6951247C00D0028F91E /* PBXTextBookmark */ = 450BB6951247C00D0028F91E /* PBXTextBookmark */;
			450BB6AE1247C3B80028F91E /* PBXTextBookmark */ = 450BB6AE1247C3B80028F91E /* PBXTextBookmark */;
			450BB6AF1247C3B80028F91E /* PBXTextBookmark */ = 450BB6AF1247C3B80028F91E /* PBXTextBookmark */;
			450BB6B01247C3B80028F91E /* PBXTextBookmark */ = 450BB6B01247C3B80028F91E /* PBXTextBookmark */;
			450BB6B11247C3B80028F91E /* PBXTextBookmark */ = 450BB6B11247C3B80028F91E /* PBXTextBookmark */;
			450BB6B21247C3B80028F91E /* PBXTextBookmark */ = 450BB6B21247C3B80028F91E /* PBXTextBookmark */;
			450BB6B31247C3B80028F91E /* PBXTextBookmark */ = 450BB6B31247C3B80028F91E /* PBXTextBookmark */;
			450BB6B41247C3B80028F91E /* PBXTextBookmark */ = 450BB6B41247C3B80028F91E /* PBXTextBookmark */;
			450BB6B51247C3B80028F91E /* PBXTextBookmark */ = 450BB6B51247C3B80028F91E /* PBXTextBookmark */;
			450BB6B61247C3B80028F91E /* PBXTextBookmark */ = 450BB6B61247C3B80028F91E /* PBXTextBookmark */;
			450BB6B71247C3B80028F91E /* PBXTextBookmark */ = 450BB6B71247C3B80028F91E /* PBXTextBookmark */;
			450BB6BD1247C5050028F91E /* PBXTextBookmark */ = 450BB6BD1247C5050028F91E /* PBXTextBookmark */;
			450BB6BE1247C5050028F91E /* PBXTextBookmark */ = 450BB6BE1247C5050028F91E /* PBXTextBookmark */;
			450BB6BF1247C5050028F91E /* PBXTextBookmark */ = 450BB6BF1247C5050028F91E /* PBXTextBookmark */;
			450BB6C01247C5050028F91E /* PBXTextBookmark */ = 450BB6C01247C5050028F91E /* PBXTextBookmark */;
			450BB6C11247C5050028F91E /* PBXTextBookmark */ = 450BB6C11247C5050028F91E /* PBXTextBookmark */;
			450BB6C21247C5050028F91E /* PBXTextBookmark */ = 450BB6C21247C5050028F91E /* PBXTextBookmark */;
			450BB6CA1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CA1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6CB1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CB1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6CC1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CC1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6CD1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CD1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6CE1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CE1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6CF1247C7AD0028F91E /* PBXTextBookmark */ = 450BB6CF1247C7AD0028F91E /* PBXTextBookmark */;
			450BB6D01247C7AD0028F91E /* PBXTextBookmark */ = 450BB6D01247C7AD0028F91E /* PBXTextBookmark */;
			450BB6D11247C7AD0028F91E /* PBXTextBookmark */ = 450BB6D11247C7AD0028F91E /* PBXTextBookmark */;
			450BB6D21247C7BA0028F91E /* PBXTextBookmark */ = 450BB6D21247C7BA0028F91E /* PBXTextBookmark */;
			450BB6D31247C7BA0028F91E /* PBXTextBookmark */ = 450BB6D31247C7BA0028F91E /* PBXTextBookmark */;
			450BB6D41247C7BA0028F91E /* PBXTextBookmark */ = 450BB6D41247C7BA0028F91E /* PBXTextBookmark */;
			450BB6D51247C8310028F91E /* PBXTextBookmark */ = 450BB6D51247C8310028F91E /* PBXTextBookmark */;
			450BB6D61247C8310028F91E /* PBXTextBookmark */ = 450BB6D61247C8310028F91E /* PBXTextBookmark */;
			450BB6D71247C8310028F91E /* PBXTextBookmark */ = 450BB6D71247C8310028F91E /* PBXTextBookmark */;
			450BB6D81247C8310028F91E /* PBXTextBookmark */ = 450BB6D81247C8310028F91E /* PBXTextBookmark */;
			450BB6D91247C8310028F91E /* PBXTextBookmark */ = 450BB6D91247C8310028F91E /* PBXTextBookmark */;
			450BB6E21247CC700028F91E /* PBXTextBookmark */ = 450BB6E21247CC700028F91E /* PBXTextBookmark */;
			450BB6E31247CC700028F91E /* PBXTextBookmark */ = 450BB6E31247CC700028F91E /* PBXTextBookmark */;
			450BB6E41247CC700028F91E /* PBXTextBookmark */ = 450BB6E41247CC700028F91E /* PBXTextBookmark */;
			450BB6E51247CC700028F91E /* PBXTextBookmark */ = 450BB6E51247CC700028F91E /* PBXTextBookmark */;
			450BB6E61247CC700028F91E /* PBXTextBookmark */ = 450BB6E61247CC700028F91E /* PBXTextBookmark */;
			450BB6E71247CC700028F91E /* PBXTextBookmark */ = 450BB6E71247CC700028F91E /* PBXTextBookmark */;
			450BB6EF1247D19D0028F91E /* PBXTextBookmark */ = 450BB6EF1247D19D0028F91E /* PBXTextBookmark */;
			450BB6F01247D19D0028F91E /* PBXTextBookmark */ = 450BB6F01247D19D0028F91E /* PBXTextBookmark */;
			450BB6F11247D19D0028F91E /* PBXTextBookmark */ = 450BB6F11247D19D0028F91E /* PBXTextBookmark */;
			450BB6F21247D19D0028F91E /* PBXTextBookmark */ = 450BB6F21247D19D0028F91E /* PBXTextBookmark */;
			450BB6F31247D19D0028F91E /* PBXTextBookmark */ = 450BB6F31247D19D0028F91E /* PBXTextBookmark */;
			450BB6FA1247D4E80028F91E /* PBXTextBookmark */ = 450BB6FA1247D4E80028F91E /* PBXTextBookmark */;
			450BB6FB1247D4E80028F91E /* PBXTextBookmark */ = 450BB6FB1247D4E80028F91E /* PBXTextBookmark */;
			450BB6FC1247D4E80028F91E /* PBXTextBookmark */ = 450BB6FC1247D4E80028F91E /* PBXTextBookmark */;
			450BB6FD1247D4E80028F91E /* PBXTextBookmark */ = 450BB6FD1247D4E80028F91E /* PBXTextBookmark */;
			450BB6FE1247D4E80028F91E /* PBXTextBookmark */ = 450BB6FE1247D4E80028F91E /* PBXTextBookmark */;
			450BB7121247DC330028F91E /* PBXTextBookmark */ = 450BB7121247DC330028F91E /* PBXTextBookmark */;
			450BB7131247DC330028F91E /* PBXTextBookmark */ = 450BB7131247DC330028F91E /* PBXTextBookmark */;
			450BB7141247DC330028F91E /* PBXTextBookmark */ = 450BB7141247DC330028F91E /* PBXTextBookmark */;
			450BB7151247DC330028F91E /* PBXTextBookmark */ = 450BB7151247DC330028F91E /* PBXTextBookmark */;
			450BB7161247DC330028F91E /* PBXTextBookmark */ = 450BB7161247DC330028F91E /* PBXTextBookmark */;
			450BB7171247DC330028F91E /* PBXTextBookmark */ = 450BB7171247DC330028F91E /* PBXTextBookmark */;
			450BB7181247DC330028F91E /* PBXTextBookmark */ = 450BB7181247DC330028F91E /* PBXTextBookmark */;
			450BB71D1247DC9D0028F91E /* PBXTextBookmark */ = 450BB71D1247DC9D0028F91E /* PBXTextBookmark */;
			450BB71E1247DC9D0028F91E /* PBXTextBookmark */ = 450BB71E1247DC9D0028F91E /* PBXTextBookmark */;
			450BB71F1247DC9D0028F91E /* PBXTextBookmark */ = 450BB71F1247DC9D0028F91E /* PBXTextBookmark */;
			450BB7201247DC9D0028F91E /* PBXTextBookmark */ = 450BB7201247DC9D0028F91E /* PBXTextBookmark */;
			450BB7211247DC9D0028F91E /* PBXTextBookmark */ = 450BB7211247DC9D0028F91E /* PBXTextBookmark */;
			450BB72B1247DE350028F91E /* PBXTextBookmark */ = 450BB72B1247DE350028F91E /* PBXTextBookmark */;
			450BB72C1247DE350028F91E /* PBXTextBookmark */ = 450BB72C1247DE350028F91E /* PBXTextBookmark */;
			450BB72D1247DE350028F91E /* PBXTextBookmark */ = 450BB72D1247DE350028F91E /* PBXTextBookmark */;
			450BB72E1247DE350028F91E /* PBXTextBookmark */ = 450BB72E1247DE350028F91E /* PBXTextBookmark */;
			450BB72F1247DE350028F91E /* PBXTextBookmark */ = 450BB72F1247DE350028F91E /* PBXTextBookmark */;
			450BB7371247DF220028F91E /* PBXTextBookmark */ = 450BB7371247DF220028F91E /* PBXTextBookmark */;
			450BB7381247DF220028F91E /* PBXTextBookmark */ = 450BB7381247DF220028F91E /* PBXTextBookmark */;
			450BB7391247DF220028F91E /* PBXTextBookmark */ = 450BB7391247DF220028F91E /* PBXTextBookmark */;
			450BB73A1247DF220028F91E /* PBXTextBookmark */ = 450BB73A1247DF220028F91E /* PBXTextBookmark */;
			450BB73B1247DF220028F91E /* PBXTextBookmark */ = 450BB73B1247DF220028F91E /* PBXTextBookmark */;
			450BB7441247DF540028F91E /* PBXTextBookmark */ = 450BB7441247DF540028F91E /* PBXTextBookmark */;
			450BB7451247DF540028F91E /* PBXTextBookmark */ = 450BB7451247DF540028F91E /* PBXTextBookmark */;
			450BB7461247DF540028F91E /* PBXTextBookmark */ = 450BB7461247DF540028F91E /* PBXTextBookmark */;
			450BB74E1247E2580028F91E /* PBXTextBookmark */ = 450BB74E1247E2580028F91E /* PBXTextBookmark */;
			450BB74F1247E2580028F91E /* PBXTextBookmark */ = 450BB74F1247E2580028F91E /* PBXTextBookmark */;
			450BB7501247E2580028F91E /* PBXTextBookmark */ = 450BB7501247E2580028F91E /* PBXTextBookmark */;
			450BB7511247E2580028F91E /* PBXTextBookmark */ = 450BB7511247E2580028F91E /* PBXTextBookmark */;
			450BB7521247E2580028F91E /* PBXTextBookmark */ = 450BB7521247E2580028F91E /* PBXTextBookmark */;
			450BB7531247E2580028F91E /* PBXTextBookmark */ = 450BB7531247E2580028F91E /* PBXTextBookmark */;
			450BB7541247E2580028F91E /* PBXTextBookmark */ = 450BB7541247E2580028F91E /* PBXTextBookmark */;
			450BB7551247E2580028F91E /* PBXTextBookmark */ = 450BB7551247E2580028F91E /* PBXTextBookmark */;
			450BB7561247E2580028F91E /* PBXTextBookmark */ = 450BB7561247E2580028F91E /* PBXTextBookmark */;
			450BB7571247E2580028F91E /* PBXTextBookmark */ = 450BB7571247E2580028F91E /* PBXTextBookmark */;
			450BB7581247E2580028F91E /* PBXTextBookmark */ = 450BB7581247E2580028F91E /* PBXTextBookmark */;
			453407B0123CED680055114B = 453407B0123CED680055114B /* PBXTextBookmark */;
			453407B1123CED680055114B = 453407B1123CED680055114B /* PBXTextBookmark */;
			453407B2123CED680055114B = 453407B2123CED680055114B /* PBXTextBookmark */;
			453407B3123CED680055114B = 453407B3123CED680055114B /* PBXTextBookmark */;
			453407B4123CED680055114B = 453407B4123CED680055114B /* PBXTextBookmark */;
			453407B5123CED680055114B = 453407B5123CED680055114B /* PBXTextBookmark */;
			453407B6123CED680055114B = 453407B6123CED680055114B /* PBXTextBookmark */;
			453407B7123CED680055114B = 453407B7123CED680055114B /* PBXTextBookmark */;
			453407B8123CED680055114B = 453407B8123CED680055114B /* PBXTextBookmark */;
			453407B9123CED680055114B = 453407B9123CED680055114B /* PBXTextBookmark */;
			453407BB123CED680055114B = 453407BB123CED680055114B /* PBXTextBookmark */;
			453407BC123CED680055114B = 453407BC123CED680055114B /* PBXTextBookmark */;
			453407BD123CED680055114B = 453407BD123CED680055114B /* PBXTextBookmark */;
			453407BE123CED680055114B = 453407BE123CED680055114B /* PBXTextBookmark */;
			453407D4123CEE020055114B = 453407D4123CEE020055114B /* PBXTextBookmark */;
			45340803123DDA310055114B = 45340803123DDA310055114B /* PBXTextBookmark */;
			45340804123DDA310055114B = 45340804123DDA310055114B /* PBXTextBookmark */;
			45340805123DDA310055114B = 45340805123DDA310055114B /* PBXTextBookmark */;
			45340806123DDA310055114B = 45340806123DDA310055114B /* PBXTextBookmark */;
			45CFFCB51230869E0088C854 = 45CFFCB51230869E0088C854 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 306701990.9555;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = "MEOW-iphone";
		modificationTime = 306701990.955603;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB4EB124718B10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	450BB4EE124718B10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1507;
	};
	450BB514124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	450BB515124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	450BB516124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1507;
	};
	450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-registerUser:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	450BB52F1247389B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 40";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1383;
		vrLoc = 482;
	};
	450BB5301247389B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1402;
		vrLoc = 702;
	};
	450BB532124739230028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 44";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1430;
		vrLoc = 482;
	};
	450BB533124739230028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1449;
		vrLoc = 702;
	};
	450BB53812473BE30028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 44";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1399;
		vrLoc = 32;
	};
	450BB53912473BE30028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1449;
		vrLoc = 702;
	};
	450BB53D12473C350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1400;
		vrLoc = 32;
	};
	450BB53E12473C350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1449;
		vrLoc = 703;
	};
	450BB54B12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 39";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4066;
	};
	450BB54C12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1450;
	};
	450BB54D12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1512;
		vrLoc = 155;
	};
	450BB54E12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 89";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1003;
		vrLoc = 291;
	};
	450BB54F12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	450BB55012474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 15";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	450BB55112474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1587;
		vrLoc = 255;
	};
	450BB55212474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB55412474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	450BB55512474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1589;
		vrLoc = 255;
	};
	450BB55612474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 29";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1589;
		vrLoc = 255;
	};
	450BB55712474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1564;
		vrLoc = 703;
	};
	450BB55B12474B3B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1550;
		vrLoc = 255;
	};
	450BB55C12474B3B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56012474D6D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 41";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1047;
		vrLoc = 165;
	};
	450BB56112474D6D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56312474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 39";
		rLen = 26;
		rLoc = 961;
		rType = 0;
		vrLen = 1037;
		vrLoc = 58;
	};
	450BB56412474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 33";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	450BB56512474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB56612474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56712474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB56812474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 39";
		rLen = 26;
		rLoc = 961;
		rType = 0;
		vrLen = 1037;
		vrLoc = 58;
	};
	450BB56912474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1040;
		vrLoc = 55;
	};
	450BB56A12474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56D1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	450BB56E1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	450BB56F1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	450BB5701247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB5711247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	450BB5721247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1540;
		vrLoc = 749;
	};
	450BB57D1247559E0028F91E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MSG_PRIVATE' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	450BB587124756B30028F91E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'type' does not match type of ivar 'type'";
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	450BB5DD1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	450BB5DE1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	450BB5DF1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1728;
		vrLoc = 604;
	};
	450BB5E01247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB5E11247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB5E21247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1214;
		vrLoc = 43;
	};
	450BB5E31247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 46";
		rLen = 18;
		rLoc = 1500;
		rType = 0;
		vrLen = 886;
		vrLoc = 528;
	};
	450BB5E41247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1379;
	};
	450BB5E51247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	450BB5E61247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	450BB5E71247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB5E81247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 10";
		rLen = 27;
		rLoc = 193;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	450BB5E91247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 119";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2445;
	};
	450BB5EA1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 117";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2445;
	};
	450BB5EB1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	450BB5EE1247A9F10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB5F61247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	450BB5F71247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB5F81247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1377;
	};
	450BB5F91247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2866;
	};
	450BB5FA1247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2866;
	};
	450BB5FB1247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB5FC1247ABD20028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB5FE1247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	450BB5FF1247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB6001247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2087;
	};
	450BB6011247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2620;
	};
	450BB6021247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 120";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2622;
	};
	450BB6031247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6041247ADA70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB60F1247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2588;
	};
	450BB6101247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB6111247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 118";
		rLen = 10;
		rLoc = 3550;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2601;
	};
	450BB6121247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 152";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3237;
	};
	450BB6131247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6141247AFF70028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB6231247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB6241247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 88";
		rLen = 68;
		rLoc = 2345;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2005;
	};
	450BB6251247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB6261247B29D0028F91E /* DKMacros.h */;
		name = "DKMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1141;
	};
	450BB6261247B29D0028F91E /* DKMacros.h */ = {
		isa = PBXFileReference;
		name = DKMacros.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKMacros.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	450BB6271247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 124";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2621;
	};
	450BB6281247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 117";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2621;
	};
	450BB6291247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB62A1247B29D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB6311247B6AB0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 88";
		rLen = 68;
		rLoc = 2345;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1850;
	};
	450BB6321247B6AB0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 145";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2866;
	};
	450BB6331247B6AB0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 145";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2601;
	};
	450BB6341247B6AB0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6351247B6AB0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	450BB6561247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB6571247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1208;
		vrLoc = 43;
	};
	450BB6581247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 89";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2288;
	};
	450BB6591247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 131";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2779;
	};
	450BB65A1247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 157";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3347;
	};
	450BB65B1247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB65E1247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 764;
		vrLoc = 3417;
	};
	450BB65F1247BB4C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3073;
	};
	450BB6651247BC280028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 160";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3347;
	};
	450BB6661247BC280028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 159";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4486;
	};
	450BB6671247BC280028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 133";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3073;
	};
	450BB6681247BC280028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6821247BF770028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	450BB6831247BF770028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 132";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3184;
	};
	450BB6841247BF770028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 156";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3678;
	};
	450BB6851247BF770028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6861247BF770028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 137";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2868;
	};
	450BB68F1247BFFD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 156";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3678;
	};
	450BB6901247BFFD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6911247BFFD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 137";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2868;
	};
	450BB6931247C00D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 156";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3678;
	};
	450BB6941247C00D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6951247C00D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 137";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2868;
	};
	450BB6AE1247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB6AF1247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	450BB6B01247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB6B11247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 150";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3297;
	};
	450BB6B21247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 105";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2414;
	};
	450BB6B31247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 55";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1248;
		vrLoc = 150;
	};
	450BB6B41247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1081;
		vrLoc = 424;
	};
	450BB6B51247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 46";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1095;
		vrLoc = 531;
	};
	450BB6B61247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6B71247C3B80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 173";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2341;
	};
	450BB6BD1247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 46";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1095;
		vrLoc = 531;
	};
	450BB6BE1247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	450BB6BF1247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 199";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1360;
	};
	450BB6C01247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 134";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2730;
	};
	450BB6C11247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6C21247C5050028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 184";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2557;
	};
	450BB6CA1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	450BB6CB1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 24";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	450BB6CC1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 217";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1037;
	};
	450BB6CD1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1206;
		vrLoc = 146;
	};
	450BB6CE1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 46";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1123;
		vrLoc = 528;
	};
	450BB6CF1247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 46";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1075;
		vrLoc = 425;
	};
	450BB6D01247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1500;
		vrLoc = 395;
	};
	450BB6D11247C7AD0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 188";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4699;
	};
	450BB6D21247C7BA0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1100;
		vrLoc = 238;
	};
	450BB6D31247C7BA0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1500;
		vrLoc = 395;
	};
	450BB6D41247C7BA0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 188";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4699;
	};
	450BB6D51247C8310028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1097;
		vrLoc = 424;
	};
	450BB6D61247C8310028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 217";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1076;
	};
	450BB6D71247C8310028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 279";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1247;
		vrLoc = 6720;
	};
	450BB6D81247C8310028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1500;
		vrLoc = 395;
	};
	450BB6D91247C8310028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 190";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4830;
	};
	450BB6E21247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	450BB6E31247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1209;
		vrLoc = 78;
	};
	450BB6E41247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 207";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1058;
		vrLoc = 355;
	};
	450BB6E51247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1043;
		vrLoc = 370;
	};
	450BB6E61247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6E71247CC700028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1059;
		vrLoc = 354;
	};
	450BB6EF1247D19D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 24";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	450BB6F01247D19D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 109";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3709;
	};
	450BB6F11247D19D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 170";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3903;
	};
	450BB6F21247D19D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1455;
		vrLoc = 395;
	};
	450BB6F31247D19D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4572;
	};
	450BB6FA1247D4E80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1005;
		vrLoc = 355;
	};
	450BB6FB1247D4E80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 24";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	450BB6FC1247D4E80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	450BB6FD1247D4E80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1276;
		vrLoc = 221;
	};
	450BB6FE1247D4E80028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1173;
		vrLoc = 87;
	};
	450BB7041247D5E90028F91E /* MessagesViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-refreshDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "MEOW-iphone";
		modificationTime = 306701991.368021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450BB7081247D6BC0028F91E /* MessagesViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-doRefreshCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = "MEOW-iphone";
		modificationTime = 306701991.430045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450BB7121247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	450BB7131247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1593;
	};
	450BB7141247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	450BB7151247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 246";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4018;
	};
	450BB7161247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 246";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1367;
	};
	450BB7171247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 150";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1217;
		vrLoc = 51;
	};
	450BB7181247DC330028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1409;
		vrLoc = 221;
	};
	450BB71D1247DC9D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	450BB71E1247DC9D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	450BB71F1247DC9D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	450BB7201247DC9D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1276;
		vrLoc = 221;
	};
	450BB7211247DC9D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 150";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1134;
		vrLoc = 51;
	};
	450BB72B1247DE350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4631;
	};
	450BB72C1247DE350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	450BB72D1247DE350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	450BB72E1247DE350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1276;
		vrLoc = 221;
	};
	450BB72F1247DE350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 9;
		rLoc = 8210;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4086;
	};
	450BB7371247DF220028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	450BB7381247DF220028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1589;
	};
	450BB7391247DF220028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6951;
	};
	450BB73A1247DF220028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4016;
	};
	450BB73B1247DF220028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1276;
		vrLoc = 221;
	};
	450BB7441247DF540028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6903;
	};
	450BB7451247DF540028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4016;
	};
	450BB7461247DF540028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1409;
		vrLoc = 221;
	};
	450BB74E1247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 14";
		rLen = 14;
		rLoc = 289;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	450BB74F1247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	450BB7501247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4685;
	};
	450BB7511247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 105";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	450BB7521247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB7531247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	450BB7541247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 185";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1027;
		vrLoc = 250;
	};
	450BB7551247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 59";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	450BB7561247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 59";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1241;
		vrLoc = 162;
	};
	450BB7571247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1276;
		vrLoc = 221;
	};
	450BB7581247E2580028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 293";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4211;
	};
	450BB7601247E47A0028F91E /* MessagesViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-doRefreshCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "MEOW-iphone";
		modificationTime = 306701991.606836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	453407B0123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45CFFCB41230869E0088C854 /* DKDeferred.m */;
		name = "DKDeferred.m: 986";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	453407B1123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2873;
	};
	453407B2123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	453407B3123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 49";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	453407B4123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	453407B5123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	453407B6123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	453407B7123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	453407B8123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	453407B9123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	453407BB123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	453407BC123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 62";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	453407BD123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	453407BE123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 34";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	453407D1123CEDFE0055114B /* RegisterViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "MEOW-iphone";
		modificationTime = 306701990.956309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	453407D4123CEE020055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	45340803123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	45340804123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3222;
	};
	45340805123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	45340806123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1507;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "MEOW-iphone";
		modificationTime = 306701990.955207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 806}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{78, 1209}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2236}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "MEOW-iphone";
		modificationTime = 306701990.955955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "MEOW-iphone";
		modificationTime = 306701990.955992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = "MEOW-iphone";
		modificationTime = 306701990.956077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "MEOW-iphone";
		modificationTime = 306701990.956163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "MEOW-iphone";
		modificationTime = 306701990.955699;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "MEOW-iphone";
		modificationTime = 306701990.955789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2379}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{4685, 1011}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "MEOW-iphone";
		modificationTime = 306701990.955883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45CFFCB41230869E0088C854 /* DKDeferred.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DKDeferred.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred.m";
		sourceTree = "<absolute>";
	};
	45CFFCB51230869E0088C854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2211;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7296, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7347, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7397, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8270}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4056}}";
			sepNavSelRange = "{7991, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{289, 14}";
			sepNavVisRange = "{0, 867}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{803, 1440}";
		};
	};
}
