// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 780}}";
			sepNavSelRange = "{1448, 19}";
			sepNavVisRange = "{234, 1241}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 6643}}";
			sepNavSelRange = "{8126, 0}";
			sepNavVisRange = "{6904, 1481}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 622}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3991}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{1535, 443}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:53 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:77 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:157 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:97 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:107 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:45 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:141 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:245 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:219 */,
			453407D1123CEDFE0055114B /* RegisterViewController.m:140 */,
			450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */,
			450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */,
			450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */,
			450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */,
			450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */,
			450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */,
			454C219B1273F8E5000CBF9E /* MEOW_iphoneAppDelegate.m:428 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		expressions = (
			msgsTable,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309578969;
			PBXWorkspaceStateSaveDate = 309578969;
		};
		perUserProjectItems = {
			4502E7C61249849A00FCEA9A = 4502E7C61249849A00FCEA9A /* PBXTextBookmark */;
			4502E7C81249849A00FCEA9A = 4502E7C81249849A00FCEA9A /* XDModelBookmark */;
			4502E7EF1249934400FCEA9A = 4502E7EF1249934400FCEA9A /* PBXTextBookmark */;
			4502E7F01249934400FCEA9A = 4502E7F01249934400FCEA9A /* PBXTextBookmark */;
			4502E7F41249934400FCEA9A = 4502E7F41249934400FCEA9A /* PBXTextBookmark */;
			4502E8031249972200FCEA9A = 4502E8031249972200FCEA9A /* PBXTextBookmark */;
			4502E80E1249984100FCEA9A = 4502E80E1249984100FCEA9A /* PBXTextBookmark */;
			4502E812124999EF00FCEA9A = 4502E812124999EF00FCEA9A /* PBXTextBookmark */;
			4502E81C12499B7D00FCEA9A = 4502E81C12499B7D00FCEA9A /* PBXTextBookmark */;
			4502E81D12499B7D00FCEA9A = 4502E81D12499B7D00FCEA9A /* PBXTextBookmark */;
			4504BCF6125461E700F21AB4 = 4504BCF6125461E700F21AB4 /* PBXTextBookmark */;
			450BB87C1248C6D10028F91E = 450BB87C1248C6D10028F91E /* PBXTextBookmark */;
			450BB87D1248C6D10028F91E = 450BB87D1248C6D10028F91E /* PBXTextBookmark */;
			450BB8FB1248E2880028F91E = 450BB8FB1248E2880028F91E /* PBXTextBookmark */;
			450BB9391248F32F0028F91E = 450BB9391248F32F0028F91E /* PBXTextBookmark */;
			450BB94D1248F70C0028F91E = 450BB94D1248F70C0028F91E /* PBXTextBookmark */;
			450BBC0A124915030028F91E = 450BBC0A124915030028F91E /* PBXTextBookmark */;
			453407B1123CED680055114B = 453407B1123CED680055114B /* PBXTextBookmark */;
			453407B2123CED680055114B = 453407B2123CED680055114B /* PBXTextBookmark */;
			454C21681273E162000CBF9E /* PBXTextBookmark */ = 454C21681273E162000CBF9E /* PBXTextBookmark */;
			454C216B1273E162000CBF9E /* PBXTextBookmark */ = 454C216B1273E162000CBF9E /* PBXTextBookmark */;
			454C216C1273E162000CBF9E /* PBXTextBookmark */ = 454C216C1273E162000CBF9E /* PBXTextBookmark */;
			454C216D1273E162000CBF9E /* PBXTextBookmark */ = 454C216D1273E162000CBF9E /* PBXTextBookmark */;
			454C217C1273E6A7000CBF9E /* PBXTextBookmark */ = 454C217C1273E6A7000CBF9E /* PBXTextBookmark */;
			454C217D1273E6A7000CBF9E /* PBXTextBookmark */ = 454C217D1273E6A7000CBF9E /* PBXTextBookmark */;
			454C217E1273E6A7000CBF9E /* PBXTextBookmark */ = 454C217E1273E6A7000CBF9E /* PBXTextBookmark */;
			454C217F1273E6A7000CBF9E /* PBXTextBookmark */ = 454C217F1273E6A7000CBF9E /* PBXTextBookmark */;
			454C21AA12740EBB000CBF9E /* XCBuildMessageTextBookmark */ = 454C21AA12740EBB000CBF9E /* XCBuildMessageTextBookmark */;
			454C21AC12740EBB000CBF9E /* PBXTextBookmark */ = 454C21AC12740EBB000CBF9E /* PBXTextBookmark */;
			454C21B612740F64000CBF9E /* XCBuildMessageTextBookmark */ = 454C21B612740F64000CBF9E /* XCBuildMessageTextBookmark */;
			454C21C21274110F000CBF9E /* PBXTextBookmark */ = 454C21C21274110F000CBF9E /* PBXTextBookmark */;
			454C21C31274110F000CBF9E /* PBXTextBookmark */ = 454C21C31274110F000CBF9E /* PBXTextBookmark */;
			454C21C41274110F000CBF9E /* XCBuildMessageTextBookmark */ = 454C21C41274110F000CBF9E /* XCBuildMessageTextBookmark */;
			454C21C51274110F000CBF9E /* PBXTextBookmark */ = 454C21C51274110F000CBF9E /* PBXTextBookmark */;
			454C21CA12741233000CBF9E /* PBXTextBookmark */ = 454C21CA12741233000CBF9E /* PBXTextBookmark */;
			454C21CC12741233000CBF9E /* PBXTextBookmark */ = 454C21CC12741233000CBF9E /* PBXTextBookmark */;
			454C21CD12741233000CBF9E /* PBXTextBookmark */ = 454C21CD12741233000CBF9E /* PBXTextBookmark */;
			454C21CE12741233000CBF9E /* PBXTextBookmark */ = 454C21CE12741233000CBF9E /* PBXTextBookmark */;
			454C21CF12741233000CBF9E /* PBXTextBookmark */ = 454C21CF12741233000CBF9E /* PBXTextBookmark */;
			454C21D012741233000CBF9E /* PBXTextBookmark */ = 454C21D012741233000CBF9E /* PBXTextBookmark */;
			454C21D112741233000CBF9E /* PBXTextBookmark */ = 454C21D112741233000CBF9E /* PBXTextBookmark */;
			454C21D212741233000CBF9E /* PBXTextBookmark */ = 454C21D212741233000CBF9E /* PBXTextBookmark */;
			454C21D312741233000CBF9E /* PBXTextBookmark */ = 454C21D312741233000CBF9E /* PBXTextBookmark */;
			454C21D412741233000CBF9E /* PBXTextBookmark */ = 454C21D412741233000CBF9E /* PBXTextBookmark */;
			454C21D512741233000CBF9E /* PBXTextBookmark */ = 454C21D512741233000CBF9E /* PBXTextBookmark */;
			454C21D612741233000CBF9E /* PBXTextBookmark */ = 454C21D612741233000CBF9E /* PBXTextBookmark */;
			454C21D712741233000CBF9E /* PBXTextBookmark */ = 454C21D712741233000CBF9E /* PBXTextBookmark */;
			454C21D812741233000CBF9E /* PBXTextBookmark */ = 454C21D812741233000CBF9E /* PBXTextBookmark */;
			454C21DB12741233000CBF9E /* PBXTextBookmark */ = 454C21DB12741233000CBF9E /* PBXTextBookmark */;
			454C21E012741304000CBF9E /* PBXTextBookmark */ = 454C21E012741304000CBF9E /* PBXTextBookmark */;
			454C21E112741304000CBF9E /* PBXTextBookmark */ = 454C21E112741304000CBF9E /* PBXTextBookmark */;
			454C21E212741304000CBF9E /* PBXTextBookmark */ = 454C21E212741304000CBF9E /* PBXTextBookmark */;
			454C21E312741304000CBF9E /* PBXTextBookmark */ = 454C21E312741304000CBF9E /* PBXTextBookmark */;
			454C21E412741304000CBF9E /* PBXTextBookmark */ = 454C21E412741304000CBF9E /* PBXTextBookmark */;
			454C21E512741304000CBF9E /* PBXTextBookmark */ = 454C21E512741304000CBF9E /* PBXTextBookmark */;
			454C21E612741304000CBF9E /* PBXTextBookmark */ = 454C21E612741304000CBF9E /* PBXTextBookmark */;
			454C21E712741304000CBF9E /* PBXTextBookmark */ = 454C21E712741304000CBF9E /* PBXTextBookmark */;
			454C21EE127413DD000CBF9E /* PBXTextBookmark */ = 454C21EE127413DD000CBF9E /* PBXTextBookmark */;
			454C21EF127413DD000CBF9E /* PBXTextBookmark */ = 454C21EF127413DD000CBF9E /* PBXTextBookmark */;
			454C21F0127413DD000CBF9E /* PBXTextBookmark */ = 454C21F0127413DD000CBF9E /* PBXTextBookmark */;
			454C21F1127413DD000CBF9E /* PBXTextBookmark */ = 454C21F1127413DD000CBF9E /* PBXTextBookmark */;
			454C21FC12741824000CBF9E /* PBXTextBookmark */ = 454C21FC12741824000CBF9E /* PBXTextBookmark */;
			454C220712741838000CBF9E /* PBXTextBookmark */ = 454C220712741838000CBF9E /* PBXTextBookmark */;
			454C220812741838000CBF9E /* PBXTextBookmark */ = 454C220812741838000CBF9E /* PBXTextBookmark */;
			454C220912741838000CBF9E /* PBXTextBookmark */ = 454C220912741838000CBF9E /* PBXTextBookmark */;
			454C220A12741838000CBF9E /* PBXTextBookmark */ = 454C220A12741838000CBF9E /* PBXTextBookmark */;
			454C220B12741838000CBF9E /* PBXTextBookmark */ = 454C220B12741838000CBF9E /* PBXTextBookmark */;
			454C220C12741838000CBF9E /* PBXTextBookmark */ = 454C220C12741838000CBF9E /* PBXTextBookmark */;
			454C220D12741838000CBF9E /* PBXTextBookmark */ = 454C220D12741838000CBF9E /* PBXTextBookmark */;
			454C220E12741838000CBF9E /* PBXTextBookmark */ = 454C220E12741838000CBF9E /* PBXTextBookmark */;
			454C220F12741838000CBF9E /* PBXTextBookmark */ = 454C220F12741838000CBF9E /* PBXTextBookmark */;
			454C22171274193B000CBF9E /* PBXTextBookmark */ = 454C22171274193B000CBF9E /* PBXTextBookmark */;
			454C22181274193B000CBF9E /* PBXTextBookmark */ = 454C22181274193B000CBF9E /* PBXTextBookmark */;
			454C22191274193B000CBF9E /* PBXTextBookmark */ = 454C22191274193B000CBF9E /* PBXTextBookmark */;
			454C221A1274193B000CBF9E /* PBXTextBookmark */ = 454C221A1274193B000CBF9E /* PBXTextBookmark */;
			454C221B1274193B000CBF9E /* PBXTextBookmark */ = 454C221B1274193B000CBF9E /* PBXTextBookmark */;
			454C221C1274193B000CBF9E /* PBXTextBookmark */ = 454C221C1274193B000CBF9E /* PBXTextBookmark */;
			454C222012741A95000CBF9E /* PBXTextBookmark */ = 454C222012741A95000CBF9E /* PBXTextBookmark */;
			454C222112741A95000CBF9E /* PBXTextBookmark */ = 454C222112741A95000CBF9E /* PBXTextBookmark */;
			454C222212741A95000CBF9E /* PBXTextBookmark */ = 454C222212741A95000CBF9E /* PBXTextBookmark */;
			454C222312741A95000CBF9E /* PBXTextBookmark */ = 454C222312741A95000CBF9E /* PBXTextBookmark */;
			454C222712741E12000CBF9E /* PBXTextBookmark */ = 454C222712741E12000CBF9E /* PBXTextBookmark */;
			454C222812741E12000CBF9E /* PBXTextBookmark */ = 454C222812741E12000CBF9E /* PBXTextBookmark */;
			454C222912741E12000CBF9E /* PBXTextBookmark */ = 454C222912741E12000CBF9E /* PBXTextBookmark */;
			454C222A12741E12000CBF9E /* PBXTextBookmark */ = 454C222A12741E12000CBF9E /* PBXTextBookmark */;
			454C222B12742062000CBF9E /* PBXTextBookmark */ = 454C222B12742062000CBF9E /* PBXTextBookmark */;
			454C222C12742062000CBF9E /* PBXTextBookmark */ = 454C222C12742062000CBF9E /* PBXTextBookmark */;
			454C222D12742062000CBF9E /* PBXTextBookmark */ = 454C222D12742062000CBF9E /* PBXTextBookmark */;
			454C222E12742062000CBF9E /* PBXTextBookmark */ = 454C222E12742062000CBF9E /* PBXTextBookmark */;
			454C223D12742F99000CBF9E /* PBXTextBookmark */ = 454C223D12742F99000CBF9E /* PBXTextBookmark */;
			454C223E12742F99000CBF9E /* PBXTextBookmark */ = 454C223E12742F99000CBF9E /* PBXTextBookmark */;
			454C223F12742F99000CBF9E /* PBXTextBookmark */ = 454C223F12742F99000CBF9E /* PBXTextBookmark */;
			454C224012742F99000CBF9E /* PBXTextBookmark */ = 454C224012742F99000CBF9E /* PBXTextBookmark */;
			454C224112742F99000CBF9E /* PBXTextBookmark */ = 454C224112742F99000CBF9E /* PBXTextBookmark */;
			454C224212742F99000CBF9E /* PBXTextBookmark */ = 454C224212742F99000CBF9E /* PBXTextBookmark */;
			454C224312742F99000CBF9E /* PBXTextBookmark */ = 454C224312742F99000CBF9E /* PBXTextBookmark */;
			454C224412742F99000CBF9E /* PBXTextBookmark */ = 454C224412742F99000CBF9E /* PBXTextBookmark */;
			454C224512742F99000CBF9E /* PBXTextBookmark */ = 454C224512742F99000CBF9E /* PBXTextBookmark */;
			454C224612742F99000CBF9E /* PBXTextBookmark */ = 454C224612742F99000CBF9E /* PBXTextBookmark */;
			454C224D1274328D000CBF9E /* PBXTextBookmark */ = 454C224D1274328D000CBF9E /* PBXTextBookmark */;
			454C224E1274328D000CBF9E /* PBXTextBookmark */ = 454C224E1274328D000CBF9E /* PBXTextBookmark */;
			454C224F1274328D000CBF9E /* PBXTextBookmark */ = 454C224F1274328D000CBF9E /* PBXTextBookmark */;
			454C22501274328D000CBF9E /* PBXTextBookmark */ = 454C22501274328D000CBF9E /* PBXTextBookmark */;
			454C254912743880000CBF9E /* PBXTextBookmark */ = 454C254912743880000CBF9E /* PBXTextBookmark */;
			454C254A12743880000CBF9E /* PBXTextBookmark */ = 454C254A12743880000CBF9E /* PBXTextBookmark */;
			454C254B12743880000CBF9E /* PBXTextBookmark */ = 454C254B12743880000CBF9E /* PBXTextBookmark */;
			454C254C12743880000CBF9E /* PBXTextBookmark */ = 454C254C12743880000CBF9E /* PBXTextBookmark */;
			454C254D12743880000CBF9E /* PBXTextBookmark */ = 454C254D12743880000CBF9E /* PBXTextBookmark */;
			454C254E12743880000CBF9E /* PBXTextBookmark */ = 454C254E12743880000CBF9E /* PBXTextBookmark */;
			4596A27512498075009232DD = 4596A27512498075009232DD /* PBXTextBookmark */;
			45B514A31272FBB4000FAE49 = 45B514A31272FBB4000FAE49 /* PBXTextBookmark */;
			45B514AC1272FBB4000FAE49 = 45B514AC1272FBB4000FAE49 /* PBXTextBookmark */;
			45B514FC1273CC11000FAE49 = 45B514FC1273CC11000FAE49 /* PBXBookmark */;
			45B515031273CCAB000FAE49 = 45B515031273CCAB000FAE49 /* PBXTextBookmark */;
			45B515041273CCAB000FAE49 = 45B515041273CCAB000FAE49 /* PBXTextBookmark */;
			45B515051273CCAB000FAE49 = 45B515051273CCAB000FAE49 /* PBXTextBookmark */;
			45B515061273CCAB000FAE49 = 45B515061273CCAB000FAE49 /* PBXTextBookmark */;
			45B515071273CCAB000FAE49 = 45B515071273CCAB000FAE49 /* PBXTextBookmark */;
			45B515081273CCAB000FAE49 = 45B515081273CCAB000FAE49 /* PBXTextBookmark */;
			45B5150B1273CCAB000FAE49 = 45B5150B1273CCAB000FAE49 /* PBXTextBookmark */;
			45B5150C1273CCAB000FAE49 = 45B5150C1273CCAB000FAE49 /* PBXTextBookmark */;
			45B5150D1273CCAB000FAE49 = 45B5150D1273CCAB000FAE49 /* PBXTextBookmark */;
			45D47540124B3C3E00CBEBF5 = 45D47540124B3C3E00CBEBF5 /* PBXTextBookmark */;
			45D4755D124B3E6F00CBEBF5 = 45D4755D124B3E6F00CBEBF5 /* PBXTextBookmark */;
			45D47597124C299900CBEBF5 = 45D47597124C299900CBEBF5 /* PBXTextBookmark */;
			45D47598124C299900CBEBF5 = 45D47598124C299900CBEBF5 /* PBXTextBookmark */;
			45D47599124C299900CBEBF5 = 45D47599124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759A124C299900CBEBF5 = 45D4759A124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759B124C299900CBEBF5 = 45D4759B124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759C124C299900CBEBF5 = 45D4759C124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759D124C299900CBEBF5 = 45D4759D124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759E124C299900CBEBF5 = 45D4759E124C299900CBEBF5 /* PBXTextBookmark */;
			45D4759F124C299900CBEBF5 = 45D4759F124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A0124C299900CBEBF5 = 45D475A0124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A1124C299900CBEBF5 = 45D475A1124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A2124C299900CBEBF5 = 45D475A2124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A3124C299900CBEBF5 = 45D475A3124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A4124C299900CBEBF5 = 45D475A4124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A5124C299900CBEBF5 = 45D475A5124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A6124C299900CBEBF5 = 45D475A6124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A7124C299900CBEBF5 = 45D475A7124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A8124C299900CBEBF5 = 45D475A8124C299900CBEBF5 /* PBXTextBookmark */;
			45D475A9124C299900CBEBF5 = 45D475A9124C299900CBEBF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 286}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4502E7B61249836400FCEA9A /* XMPPRoster.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = XMPPRoster.xcdatamodel;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPRoster.xcdatamodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						35.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {571, 220}}",
							"{{576, 0}, {300, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {876, 220}}",
							"{{0, 225}, {876, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {185, 220}}",
							"{{190, 0}, {379, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						116.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-82, 131}, {861, 284}}";
			};
		};
	};
	4502E7C61249849A00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA121248FD940028F91E /* XMPPResourceCoreDataStorage.m */;
		name = "XMPPResourceCoreDataStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4502E7C81249849A00FCEA9A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4502E7B61249836400FCEA9A /* XMPPRoster.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4502E7EF1249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB691249059B0028F91E /* ContactsViewController.h */;
		name = "ContactsViewController.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4502E7F01249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */;
		name = "SafeFetchedResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4502E7F41249934400FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 56";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1107;
		vrLoc = 443;
	};
	4502E8031249972200FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 116";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2660;
	};
	4502E80E1249984100FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 920;
		vrLoc = 154;
	};
	4502E812124999EF00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 146";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4502E81C12499B7D00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 51";
		rLen = 80;
		rLoc = 807;
		rType = 0;
		vrLen = 596;
		vrLoc = 534;
	};
	4502E81D12499B7D00FCEA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 127";
		rLen = 17;
		rLoc = 3577;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1641;
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "MEOW-iphone";
		modificationTime = 309606880.863456;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = "MEOW-iphone";
		modificationTime = 309606880.863538;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4504BCF6125461E700F21AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 204";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1191;
		vrLoc = 5168;
	};
	450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "MEOW-iphone";
		modificationTime = 309606880.864293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB7F21248AC0A0028F91E /* MessageThreadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 645}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	450BB7F31248AC0A0028F91E /* MessageThreadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{3076, 783}";
		};
	};
	450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = "MEOW-iphone";
		modificationTime = 309606880.864324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB87C1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB87D1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	450BB8981248D6690028F91E /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 507}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{3, 966}";
		};
	};
	450BB8991248D6690028F91E /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3225, 3302}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1851, 543}";
		};
	};
	450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "MEOW-iphone";
		modificationTime = 309606880.864359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "MEOW-iphone";
		modificationTime = 309606880.864391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 309606880.864418;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textViewShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 309606880.864443;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8FB1248E2880028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 31";
		rLen = 65;
		rLoc = 916;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB9391248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 26";
		rLen = 69;
		rLoc = 580;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	450BB94D1248F70C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 100";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2081;
	};
	450BB9EE1248FD940028F91E /* RFSRVResolver.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RFSRVResolver.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/RFSRVResolver.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{650, 882}";
		};
	};
	450BB9EF1248FD940028F91E /* RFSRVResolver.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RFSRVResolver.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/RFSRVResolver.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 7098}}";
			sepNavSelRange = "{2339, 30}";
			sepNavVisRange = "{2019, 489}";
		};
	};
	450BB9F41248FD940028F91E /* XMPPStream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPStream.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPStream.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 8827}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{24353, 2344}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F51248FD940028F91E /* XMPPStream.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPStream.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPStream.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 34346}}";
			sepNavSelRange = "{10287, 13}";
			sepNavVisRange = "{10064, 462}";
			sepNavWindowFrame = "{{358, 0}, {761, 778}}";
		};
	};
	450BB9F61248FD940028F91E /* XMPPJID.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPJID.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPJID.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	450BB9FB1248FD940028F91E /* XMPPIQ.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPIQ.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPIQ.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1968, 970}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	450BB9FC1248FD940028F91E /* XMPPMessage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPMessage.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPMessage.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FD1248FD940028F91E /* XMPPMessage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPMessage.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPMessage.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1443}}";
			sepNavSelRange = "{106, 28}";
			sepNavVisRange = "{1801, 1135}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FE1248FD940028F91E /* XMPPPresence.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPPresence.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPPresence.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	450BB9FF1248FD940028F91E /* XMPPPresence.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPPresence.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPPresence.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	450BBA051248FD940028F91E /* XMPPRoster.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPRoster.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPRoster.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1376}";
		};
	};
	450BBA061248FD940028F91E /* XMPPRoster.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPRoster.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPRoster.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5928}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2570, 525}";
		};
	};
	450BBA071248FD940028F91E /* XMPPUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPUser.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPUser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	450BBA081248FD940028F91E /* XMPPResource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPResource.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPResource.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	450BBA0D1248FD940028F91E /* XMPPRosterCoreDataStorage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPRosterCoreDataStorage.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPRosterCoreDataStorage.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	450BBA0F1248FD940028F91E /* XMPPUserCoreDataStorage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPUserCoreDataStorage.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPUserCoreDataStorage.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 1119}";
		};
	};
	450BBA101248FD940028F91E /* XMPPUserCoreDataStorage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPUserCoreDataStorage.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPUserCoreDataStorage.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	450BBA111248FD940028F91E /* XMPPResourceCoreDataStorage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPResourceCoreDataStorage.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPResourceCoreDataStorage.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	450BBA121248FD940028F91E /* XMPPResourceCoreDataStorage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPResourceCoreDataStorage.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/XMPPResourceCoreDataStorage.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	450BBB691249059B0028F91E /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 486}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBB6A1249059B0028F91E /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2561}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{3953, 1383}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBE6124911DC0028F91E /* SafeFetchedResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 8788}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{1126, 1416}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBC0A124915030028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8981248D6690028F91E /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 966;
		vrLoc = 3;
	};
	453407B1123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2873;
	};
	453407B2123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	453407D1123CEDFE0055114B /* RegisterViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "MEOW-iphone";
		modificationTime = 309606880.864228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "MEOW-iphone";
		modificationTime = 309606880.863206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	454C21681273E162000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 221";
		rLen = 0;
		rLoc = 8713;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4494;
	};
	454C216B1273E162000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 161";
		rLen = 55;
		rLoc = 5371;
		rType = 0;
		vrLen = 2284;
		vrLoc = 13277;
	};
	454C216C1273E162000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 221";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 1773;
		vrLoc = 5776;
	};
	454C216D1273E162000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4485;
	};
	454C217C1273E6A7000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 221";
		rLen = 0;
		rLoc = 8713;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5746;
	};
	454C217D1273E6A7000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 161";
		rLen = 55;
		rLoc = 5371;
		rType = 0;
		vrLen = 2284;
		vrLoc = 13277;
	};
	454C217E1273E6A7000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 221";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5776;
	};
	454C217F1273E6A7000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4485;
	};
	454C219B1273F8E5000CBF9E /* MEOW_iphoneAppDelegate.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-xmppStream:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = "MEOW-iphone";
		modificationTime = 309606880.864478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	454C21AA12740EBB000CBF9E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 454C21AB12740EBB000CBF9E /* DKDeferred.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 985;
		rType = 1;
	};
	454C21AB12740EBB000CBF9E /* DKDeferred.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DKDeferred.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred.m";
		sourceTree = "<absolute>";
	};
	454C21AC12740EBB000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 454C21AD12740EBB000CBF9E /* DKDeferred.m */;
		name = "DKDeferred.m: 986";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 350;
		vrLoc = 27089;
	};
	454C21AD12740EBB000CBF9E /* DKDeferred.m */ = {
		isa = PBXFileReference;
		name = DKDeferred.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 17407}}";
			sepNavSelRange = "{27255, 0}";
			sepNavVisRange = "{27089, 350}";
		};
	};
	454C21B612740F64000CBF9E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'MEOW_iphoneAppDelegate'";
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	454C21C21274110F000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 454C21AD12740EBB000CBF9E /* DKDeferred.m */;
		name = "DKDeferred.m: 986";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 350;
		vrLoc = 27089;
	};
	454C21C31274110F000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 61";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 361;
		vrLoc = 920;
	};
	454C21C41274110F000CBF9E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MEOW_UserState' may not respond to '-registerXMPPWithUserame:andPassword:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	454C21C51274110F000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 65";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 544;
		vrLoc = 1382;
	};
	454C21CA12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 454C21CB12741233000CBF9E /* DKDeferred.m */;
		name = "DKDeferred.m: 986";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 1596;
		vrLoc = 26581;
	};
	454C21CB12741233000CBF9E /* DKDeferred.m */ = {
		isa = PBXFileReference;
		name = DKDeferred.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred.m";
		sourceTree = "<absolute>";
	};
	454C21CC12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA051248FD940028F91E /* XMPPRoster.h */;
		name = "XMPPRoster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 276;
	};
	454C21CD12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F51248FD940028F91E /* XMPPStream.m */;
		name = "XMPPStream.m: 698";
		rLen = 75;
		rLoc = 19911;
		rType = 0;
		vrLen = 1626;
		vrLoc = 20338;
	};
	454C21CE12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 63";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1154;
		vrLoc = 638;
	};
	454C21CF12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1154;
		vrLoc = 158;
	};
	454C21D012741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 59";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1349;
		vrLoc = 340;
	};
	454C21D112741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB7F21248AC0A0028F91E /* MessageThreadViewController.h */;
		name = "MessageThreadViewController.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	454C21D212741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1439;
		vrLoc = 905;
	};
	454C21D312741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	454C21D412741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 65";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1974;
	};
	454C21D512741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 65";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1414;
	};
	454C21D612741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1377;
		vrLoc = 8853;
	};
	454C21D712741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 377";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1275;
		vrLoc = 9220;
	};
	454C21D812741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C21DB12741233000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C21E012741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 65";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1323;
	};
	454C21E112741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 59";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1337;
		vrLoc = 352;
	};
	454C21E212741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 63";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1154;
		vrLoc = 638;
	};
	454C21E312741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1155;
		vrLoc = 157;
	};
	454C21E412741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1480;
		vrLoc = 942;
	};
	454C21E512741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 377";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1275;
		vrLoc = 9225;
	};
	454C21E612741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C21E712741304000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C21EE127413DD000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1354;
	};
	454C21EF127413DD000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 381";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9189;
	};
	454C21F0127413DD000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C21F1127413DD000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C21FC12741824000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 64";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 488;
		vrLoc = 1535;
	};
	454C220712741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FB1248FD940028F91E /* XMPPIQ.m */;
		name = "XMPPIQ.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 1968;
	};
	454C220812741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2222;
		vrLoc = 8116;
	};
	454C220912741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F51248FD940028F91E /* XMPPStream.m */;
		name = "XMPPStream.m: 346";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1826;
		vrLoc = 19790;
	};
	454C220A12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 338";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 904;
		vrLoc = 9094;
	};
	454C220B12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1260;
		vrLoc = 51;
	};
	454C220C12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 41";
		rLen = 15;
		rLoc = 867;
		rType = 0;
		vrLen = 1184;
		vrLoc = 154;
	};
	454C220D12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 387";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 998;
		vrLoc = 9322;
	};
	454C220E12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C220F12741838000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C22171274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 42";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1273;
		vrLoc = 182;
	};
	454C22181274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 915;
		vrLoc = 9091;
	};
	454C22191274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 337";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7283;
	};
	454C221A1274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 463";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1076;
		vrLoc = 9190;
	};
	454C221B1274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3953;
	};
	454C221C1274193B000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1156;
		vrLoc = 638;
	};
	454C222012741A95000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 351";
		rLen = 0;
		rLoc = 11203;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9166;
	};
	454C222112741A95000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 470";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1109;
		vrLoc = 9171;
	};
	454C222212741A95000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3953;
	};
	454C222312741A95000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1156;
		vrLoc = 638;
	};
	454C222712741E12000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2799;
	};
	454C222812741E12000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 475";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9357;
	};
	454C222912741E12000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C222A12741E12000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C222B12742062000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2936;
	};
	454C222C12742062000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 485";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9307;
	};
	454C222D12742062000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C222E12742062000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 59";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	454C223D12742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2067;
		vrLoc = 9640;
	};
	454C223E12742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 56";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1763;
		vrLoc = 790;
	};
	454C223F12742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 56";
		rLen = 19;
		rLoc = 1448;
		rType = 0;
		vrLen = 1241;
		vrLoc = 234;
	};
	454C224012742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 60";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1354;
		vrLoc = 383;
	};
	454C224112742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 63";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 892;
		vrLoc = 1926;
	};
	454C224212742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3760;
	};
	454C224312742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 175";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4140;
	};
	454C224412742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 513";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1390;
		vrLoc = 9510;
	};
	454C224512742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C224612742F99000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 67";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1031;
		vrLoc = 638;
	};
	454C224D1274328D000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 175";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4140;
	};
	454C224E1274328D000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 513";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1390;
		vrLoc = 9510;
	};
	454C224F1274328D000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C22501274328D000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 67";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1031;
		vrLoc = 638;
	};
	454C22681274357B000CBF9E /* copying.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5290, 702}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	454C227B1274357B000CBF9E /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 9737}}";
			sepNavSelRange = "{20383, 24}";
			sepNavVisRange = "{18572, 2501}";
		};
	};
	454C227C1274357B000CBF9E /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 34840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1604, 1068}";
		};
	};
	454C228C1274357B000CBF9E /* XMPPRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5382}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{8751, 1129}";
		};
	};
	454C254912743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 175";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4140;
	};
	454C254A12743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 454C22681274357B000CBF9E /* copying.txt */;
		name = "copying.txt: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	454C254B12743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 454C22681274357B000CBF9E /* copying.txt */;
		name = "copying.txt: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	454C254C12743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 513";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 1390;
		vrLoc = 9510;
	};
	454C254D12743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3953;
	};
	454C254E12743880000CBF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 67";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1031;
		vrLoc = 638;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 923}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{383, 1354}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2665}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{638, 1031}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "MEOW-iphone";
		modificationTime = 309606880.864058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = "MEOW-iphone";
		modificationTime = 309606880.864091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "MEOW-iphone";
		modificationTime = 309606880.864156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "MEOW-iphone";
		modificationTime = 309606880.863615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "MEOW-iphone";
		modificationTime = 309606880.86369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4596A27512498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	45B514A31272FBB4000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 11";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 763;
		vrLoc = 234;
	};
	45B514AC1272FBB4000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	45B514FC1273CC11000FAE49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
	};
	45B515031273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3868;
	};
	45B515041273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9EE1248FD940028F91E /* RFSRVResolver.h */;
		name = "RFSRVResolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 650;
	};
	45B515051273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9EF1248FD940028F91E /* RFSRVResolver.m */;
		name = "RFSRVResolver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 3064;
	};
	45B515061273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F51248FD940028F91E /* XMPPStream.m */;
		name = "XMPPStream.m: 1362";
		rLen = 0;
		rLoc = 40666;
		rType = 0;
		vrLen = 826;
		vrLoc = 9667;
	};
	45B515071273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 219";
		rLen = 1;
		rLoc = 8645;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1346;
	};
	45B515081273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 72";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1501;
	};
	45B5150B1273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4485;
	};
	45B5150C1273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 221";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5778;
	};
	45B5150D1273CCAB000FAE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F41248FD940028F91E /* XMPPStream.h */;
		name = "XMPPStream.h: 161";
		rLen = 55;
		rLoc = 5371;
		rType = 0;
		vrLen = 2288;
		vrLoc = 13277;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 585}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{154, 920}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2678}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{790, 1763}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "MEOW-iphone";
		modificationTime = 309606880.863763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D474E6124B38ED00CBEBF5 /* XMPPRoom.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPRoom.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/Extensions/XEP-0045/XMPPRoom.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 780}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{210, 986}";
		};
	};
	45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPRoom.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/Extensions/XEP-0045/XMPPRoom.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3160, 2078}";
			sepNavWindowFrame = "{{40, 0}, {1240, 778}}";
		};
	};
	45D474E8124B38ED00CBEBF5 /* XMPPRoomOccupant.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPRoomOccupant.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/Extensions/XEP-0045/XMPPRoomOccupant.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	45D474E9124B38ED00CBEBF5 /* XMPPRoomOccupant.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMPPRoomOccupant.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/Extensions/XEP-0045/XMPPRoomOccupant.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	45D474FE124B38ED00CBEBF5 /* XMPPCapsResourceCoreDataStorageObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMPPCapsResourceCoreDataStorageObject.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/XMPP/Extensions/XEP-0115/XMPPCapsResourceCoreDataStorageObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	45D47540124B3C3E00CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 266";
		rLen = 93;
		rLoc = 7208;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6910;
	};
	45D4755D124B3E6F00CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E7124B38ED00CBEBF5 /* XMPPRoom.m */;
		name = "XMPPRoom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	45D47597124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FF1248FD940028F91E /* XMPPPresence.m */;
		name = "XMPPPresence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	45D47598124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FE1248FD940028F91E /* XMPPPresence.h */;
		name = "XMPPPresence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	45D47599124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FD1248FD940028F91E /* XMPPMessage.m */;
		name = "XMPPMessage.m: 48";
		rLen = 61;
		rLoc = 1356;
		rType = 0;
		vrLen = 873;
		vrLoc = 1894;
	};
	45D4759A124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9FC1248FD940028F91E /* XMPPMessage.h */;
		name = "XMPPMessage.h: 20";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	45D4759B124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E9124B38ED00CBEBF5 /* XMPPRoomOccupant.m */;
		name = "XMPPRoomOccupant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	45D4759C124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E8124B38ED00CBEBF5 /* XMPPRoomOccupant.h */;
		name = "XMPPRoomOccupant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	45D4759D124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474E6124B38ED00CBEBF5 /* XMPPRoom.h */;
		name = "XMPPRoom.h: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	45D4759E124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D474FE124B38ED00CBEBF5 /* XMPPCapsResourceCoreDataStorageObject.h */;
		name = "XMPPCapsResourceCoreDataStorageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	45D4759F124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA051248FD940028F91E /* XMPPRoster.h */;
		name = "XMPPRoster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	45D475A0124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA071248FD940028F91E /* XMPPUser.h */;
		name = "XMPPUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	45D475A1124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE6124911DC0028F91E /* SafeFetchedResultsController.m */;
		name = "SafeFetchedResultsController.m: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1126;
	};
	45D475A2124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 175";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 723;
		vrLoc = 5060;
	};
	45D475A3124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA0D1248FD940028F91E /* XMPPRosterCoreDataStorage.h */;
		name = "XMPPRosterCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	45D475A4124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA0F1248FD940028F91E /* XMPPUserCoreDataStorage.h */;
		name = "XMPPUserCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 127;
	};
	45D475A5124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA101248FD940028F91E /* XMPPUserCoreDataStorage.m */;
		name = "XMPPUserCoreDataStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	45D475A6124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA111248FD940028F91E /* XMPPResourceCoreDataStorage.h */;
		name = "XMPPResourceCoreDataStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	45D475A7124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA081248FD940028F91E /* XMPPResource.h */;
		name = "XMPPResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	45D475A8124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBA061248FD940028F91E /* XMPPRoster.m */;
		name = "XMPPRoster.m: 208";
		rLen = 18;
		rLoc = 5386;
		rType = 0;
		vrLen = 998;
		vrLoc = 2097;
	};
	45D475A9124C299900CBEBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB9F61248FD940028F91E /* XMPPJID.h */;
		name = "XMPPJID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{580, 69}";
			sepNavVisRange = "{0, 877}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4043}}";
			sepNavSelRange = "{7208, 93}";
			sepNavVisRange = "{6910, 1230}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 598}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{3577, 17}";
			sepNavVisRange = "{1641, 1461}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
}
