// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{0, 158}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MEOW_iphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 468}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{51, 876}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1612}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{376, 869}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* MEOW_iphoneViewController.m:33 */,
			4503D7D5120A8C92005E9A73 /* MEOW_iphoneViewController.m:54 */,
			4503D80E120A9318005E9A73 /* MEOW_iphoneViewController.m:72 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302605883;
			PBXWorkspaceStateSaveDate = 302605883;
		};
		perUserProjectItems = {
			4503D73912096A90005E9A73 /* PBXTextBookmark */ = 4503D73912096A90005E9A73 /* PBXTextBookmark */;
			4503D73A12096A90005E9A73 /* PBXTextBookmark */ = 4503D73A12096A90005E9A73 /* PBXTextBookmark */;
			4503D73B12096A90005E9A73 /* PBXTextBookmark */ = 4503D73B12096A90005E9A73 /* PBXTextBookmark */;
			4503D73C12096A90005E9A73 /* PBXTextBookmark */ = 4503D73C12096A90005E9A73 /* PBXTextBookmark */;
			4503D73D12096A90005E9A73 /* PBXTextBookmark */ = 4503D73D12096A90005E9A73 /* PBXTextBookmark */;
			4503D73E12096A90005E9A73 /* PBXTextBookmark */ = 4503D73E12096A90005E9A73 /* PBXTextBookmark */;
			4503D73F12096A90005E9A73 /* PBXTextBookmark */ = 4503D73F12096A90005E9A73 /* PBXTextBookmark */;
			4503D802120A91DA005E9A73 /* PBXTextBookmark */ = 4503D802120A91DA005E9A73 /* PBXTextBookmark */;
			4503D810120A9325005E9A73 /* PBXTextBookmark */ = 4503D810120A9325005E9A73 /* PBXTextBookmark */;
			4503D826120B9C51005E9A73 /* PBXTextBookmark */ = 4503D826120B9C51005E9A73 /* PBXTextBookmark */;
			4546E969120826D700BBC3BC /* PBXTextBookmark */ = 4546E969120826D700BBC3BC /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D73912096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	4503D73A12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	4503D73B12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92E12081DA200BBC3BC /* CatalogViewController.m */;
		name = "CatalogViewController.m: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	4503D73C12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92D12081DA200BBC3BC /* CatalogViewController.h */;
		name = "CatalogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	4503D73D12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92C12081DA200BBC3BC /* CatalogEntry.m */;
		name = "CatalogEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	4503D73E12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92B12081DA200BBC3BC /* CatalogEntry.h */;
		name = "CatalogEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4503D73F12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92A12081DA200BBC3BC /* UserSession.m */;
		name = "UserSession.m: 72";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 651;
		vrLoc = 75;
	};
	4503D7D5120A8C92005E9A73 /* MEOW_iphoneViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "MEOW-iphone";
		modificationTime = 302683389.350663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D802120A91DA005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MEOW_iphoneViewController.h */;
		name = "MEOW_iphoneViewController.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4503D80E120A9318005E9A73 /* MEOW_iphoneViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 72;
		location = "MEOW-iphone";
		modificationTime = 302683413.222789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D810120A9325005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */;
		name = "MEOW_iphoneViewController.m: 76";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 904;
		vrLoc = 1443;
	};
	4503D826120B9C51005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */;
		name = "MEOW_iphoneViewController.m: 85";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1239;
		vrLoc = 161;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546E92912081DA200BBC3BC /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 441}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	4546E92A12081DA200BBC3BC /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2028}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{75, 651}";
		};
	};
	4546E92B12081DA200BBC3BC /* CatalogEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4546E92C12081DA200BBC3BC /* CatalogEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	4546E92D12081DA200BBC3BC /* CatalogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	4546E92E12081DA200BBC3BC /* CatalogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	4546E969120826D700BBC3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92912081DA200BBC3BC /* UserSession.h */;
		name = "UserSession.h: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4546EA561208372000BBC3BC /* MEOW_iphoneViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MEOW_iphoneViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "MEOW-iphone";
		modificationTime = 302683389.350274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
