// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{382, 793}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4043}}";
			sepNavSelRange = "{8162, 0}";
			sepNavVisRange = "{5804, 1311}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{916, 65}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4056}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2900, 1352}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:53 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:150 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:104 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:42 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:137 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:238 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:212 */,
			453407D1123CEDFE0055114B /* RegisterViewController.m:133 */,
			450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */,
			450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */,
			450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */,
			450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */,
			450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */,
			450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		expressions = (
			msgsTable,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306807103;
			PBXWorkspaceStateSaveDate = 306807103;
		};
		perUserProjectItems = {
			450BB87C1248C6D10028F91E = 450BB87C1248C6D10028F91E /* PBXTextBookmark */;
			450BB87D1248C6D10028F91E = 450BB87D1248C6D10028F91E /* PBXTextBookmark */;
			450BB8FB1248E2880028F91E = 450BB8FB1248E2880028F91E /* PBXTextBookmark */;
			450BB9391248F32F0028F91E = 450BB9391248F32F0028F91E /* PBXTextBookmark */;
			450BB93A1248F32F0028F91E = 450BB93A1248F32F0028F91E /* PBXTextBookmark */;
			450BB93C1248F32F0028F91E = 450BB93C1248F32F0028F91E /* PBXTextBookmark */;
			450BB9411248F32F0028F91E = 450BB9411248F32F0028F91E /* PBXTextBookmark */;
			450BB9471248F47C0028F91E = 450BB9471248F47C0028F91E /* PBXTextBookmark */;
			450BB94D1248F70C0028F91E = 450BB94D1248F70C0028F91E /* PBXTextBookmark */;
			450BBBDE124911D30028F91E = 450BBBDE124911D30028F91E /* PBXTextBookmark */;
			450BBC0A124915030028F91E = 450BBC0A124915030028F91E /* PBXTextBookmark */;
			450BBC0B124915030028F91E = 450BBC0B124915030028F91E /* PBXTextBookmark */;
			450BBC3E124918EE0028F91E = 450BBC3E124918EE0028F91E /* PBXTextBookmark */;
			450BBC41124918EE0028F91E = 450BBC41124918EE0028F91E /* PBXTextBookmark */;
			450BBC44124918EE0028F91E = 450BBC44124918EE0028F91E /* PBXTextBookmark */;
			450BBC47124918EE0028F91E = 450BBC47124918EE0028F91E /* PBXTextBookmark */;
			453407B1123CED680055114B = 453407B1123CED680055114B /* PBXTextBookmark */;
			453407B2123CED680055114B = 453407B2123CED680055114B /* PBXTextBookmark */;
			4596A27212498075009232DD = 4596A27212498075009232DD /* PBXTextBookmark */;
			4596A27312498075009232DD = 4596A27312498075009232DD /* PBXTextBookmark */;
			4596A27412498075009232DD = 4596A27412498075009232DD /* PBXTextBookmark */;
			4596A27512498075009232DD = 4596A27512498075009232DD /* PBXTextBookmark */;
			4596A27612498075009232DD = 4596A27612498075009232DD /* PBXTextBookmark */;
			4596A27712498075009232DD = 4596A27712498075009232DD /* PBXTextBookmark */;
			4596A27812498075009232DD = 4596A27812498075009232DD /* PBXTextBookmark */;
			4596A27912498075009232DD = 4596A27912498075009232DD /* PBXTextBookmark */;
			4596A27C12498075009232DD = 4596A27C12498075009232DD /* PBXTextBookmark */;
			4596A27D12498075009232DD = 4596A27D12498075009232DD /* PBXTextBookmark */;
			4596A27E12498075009232DD = 4596A27E12498075009232DD /* PBXTextBookmark */;
			4596A27F12498075009232DD = 4596A27F12498075009232DD /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 306805244.9490319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = "MEOW-iphone";
		modificationTime = 306805244.949056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB79E12488EF10028F91E /* MessagesToolBarViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "MEOW-iphone";
		modificationTime = 306805244.94937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB7F21248AC0A0028F91E /* MessageThreadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	450BB7F31248AC0A0028F91E /* MessageThreadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{3076, 783}";
		};
	};
	450BB8501248C0CB0028F91E /* MessagesViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = "MEOW-iphone";
		modificationTime = 306805244.949381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB87C1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	450BB87D1248C6D10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	450BB8981248D6690028F91E /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 507}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{3, 966}";
		};
	};
	450BB8991248D6690028F91E /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3225, 3328}}";
			sepNavSelRange = "{7674, 0}";
			sepNavVisRange = "{2494, 940}";
		};
	};
	450BB8D11248DCC10028F91E /* SendMessageViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "MEOW-iphone";
		modificationTime = 306805245.549301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450BB8D31248DCC30028F91E /* SendMessageViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "MEOW-iphone";
		modificationTime = 306805245.592844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450BB8DB1248DD400028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 306805244.949443;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8E31248DE160028F91E /* SendMessageViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		functionName = "-textViewShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 306805244.949464;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	450BB8FB1248E2880028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 31";
		rLen = 65;
		rLoc = 916;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	450BB9391248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 26";
		rLen = 69;
		rLoc = 580;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	450BB93A1248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB7F21248AC0A0028F91E /* MessageThreadViewController.h */;
		name = "MessageThreadViewController.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	450BB93C1248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 35";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1178;
		vrLoc = 43;
	};
	450BB9411248F32F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 278";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7546;
	};
	450BB9471248F47C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB7F31248AC0A0028F91E /* MessageThreadViewController.m */;
		name = "MessageThreadViewController.m: 114";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2431;
	};
	450BB94D1248F70C0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8991248D6690028F91E /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 100";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2081;
	};
	450BB9D61248FD930028F91E /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 195}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	450BB9F41248FD940028F91E /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26463, 1900}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F71248FD940028F91E /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5674, 943}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F81248FD940028F91E /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9F91248FD940028F91E /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1041, 1127}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FC1248FD940028F91E /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 627}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BB9FD1248FD940028F91E /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1443}}";
			sepNavSelRange = "{1356, 61}";
			sepNavVisRange = "{1894, 1042}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBA061248FD940028F91E /* XMPPRoster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5681}}";
			sepNavSelRange = "{11311, 0}";
			sepNavVisRange = "{11142, 766}";
		};
	};
	450BBA0E1248FD940028F91E /* XMPPRosterCoreDataStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4719}}";
			sepNavSelRange = "{8640, 0}";
			sepNavVisRange = "{8364, 547}";
		};
	};
	450BBA121248FD940028F91E /* XMPPResourceCoreDataStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	450BBB691249059B0028F91E /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 650}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBB6A1249059B0028F91E /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2106}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{898, 1914}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBDE124911D30028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 793;
		vrLoc = 382;
	};
	450BBBE6124911DC0028F91E /* SafeFetchedResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8411}}";
			sepNavSelRange = "{17661, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	450BBC0A124915030028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BB8981248D6690028F91E /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 966;
		vrLoc = 3;
	};
	450BBC0B124915030028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 118";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2900;
	};
	450BBC3E124918EE0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 278";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5806;
	};
	450BBC41124918EE0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 75";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1914;
		vrLoc = 898;
	};
	450BBC44124918EE0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB691249059B0028F91E /* ContactsViewController.h */;
		name = "ContactsViewController.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	450BBC47124918EE0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */;
		name = "SafeFetchedResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	453407B1123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2873;
	};
	453407B2123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	453407D1123CEDFE0055114B /* RegisterViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "MEOW-iphone";
		modificationTime = 306805244.9493591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "MEOW-iphone";
		modificationTime = 306805244.94896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 845}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{43, 1178}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2314}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2546, 730}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "MEOW-iphone";
		modificationTime = 306805244.949291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "MEOW-iphone";
		modificationTime = 306805244.949326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = "MEOW-iphone";
		modificationTime = 306805244.949343;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "MEOW-iphone";
		modificationTime = 306805244.949078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "MEOW-iphone";
		modificationTime = 306805244.949096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4596A27212498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 274";
		rLen = 0;
		rLoc = 7963;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7576;
	};
	4596A27312498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */;
		name = "SafeFetchedResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4596A27412498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	4596A27512498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	4596A27612498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 52";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2373;
	};
	4596A27712498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 83";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1336;
	};
	4596A27812498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 128";
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	4596A27912498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 137";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 730;
		vrLoc = 2546;
	};
	4596A27C12498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 278";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5804;
	};
	4596A27D12498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB6A1249059B0028F91E /* ContactsViewController.m */;
		name = "ContactsViewController.m: 75";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1914;
		vrLoc = 898;
	};
	4596A27E12498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBB691249059B0028F91E /* ContactsViewController.h */;
		name = "ContactsViewController.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4596A27F12498075009232DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450BBBE7124911DC0028F91E /* SafeFetchedResultsController.h */;
		name = "SafeFetchedResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 533}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2379}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{1336, 1337}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "MEOW-iphone";
		modificationTime = 306805244.9491121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 622}}";
			sepNavSelRange = "{580, 69}";
			sepNavVisRange = "{0, 877}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4160}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{7546, 1266}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 598}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{2373, 1145}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
}
