// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{1381, 1459}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4056}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:52 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:73 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:162 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:93 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:103 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */,
			4575F746122FD6BF00723106 /* HomeViewController.m:127 */,
			4575F775122FDC4100723106 /* RegisterViewController.m:250 */,
			4575F78F122FDFDE00723106 /* RegisterViewController.m:224 */,
			4575F7FE122FEE8400723106 /* MessagesViewController.m:67 */,
			4575F800122FEE8700723106 /* MessagesViewController.m:81 */,
			4575F804122FEE9000723106 /* MessagesViewController.m:74 */,
			4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:74 */,
			453407D1123CEDFE0055114B /* RegisterViewController.m:145 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306649259;
			PBXWorkspaceStateSaveDate = 306649259;
		};
		perUserProjectItems = {
			450BB4EB124718B10028F91E /* PBXTextBookmark */ = 450BB4EB124718B10028F91E /* PBXTextBookmark */;
			450BB4EE124718B10028F91E /* PBXTextBookmark */ = 450BB4EE124718B10028F91E /* PBXTextBookmark */;
			450BB514124735160028F91E /* PBXTextBookmark */ = 450BB514124735160028F91E /* PBXTextBookmark */;
			450BB515124735160028F91E /* PBXTextBookmark */ = 450BB515124735160028F91E /* PBXTextBookmark */;
			450BB516124735160028F91E /* PBXTextBookmark */ = 450BB516124735160028F91E /* PBXTextBookmark */;
			450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */ = 450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */;
			450BB52F1247389B0028F91E /* PBXTextBookmark */ = 450BB52F1247389B0028F91E /* PBXTextBookmark */;
			450BB5301247389B0028F91E /* PBXTextBookmark */ = 450BB5301247389B0028F91E /* PBXTextBookmark */;
			450BB532124739230028F91E /* PBXTextBookmark */ = 450BB532124739230028F91E /* PBXTextBookmark */;
			450BB533124739230028F91E /* PBXTextBookmark */ = 450BB533124739230028F91E /* PBXTextBookmark */;
			450BB53812473BE30028F91E /* PBXTextBookmark */ = 450BB53812473BE30028F91E /* PBXTextBookmark */;
			450BB53912473BE30028F91E /* PBXTextBookmark */ = 450BB53912473BE30028F91E /* PBXTextBookmark */;
			450BB53D12473C350028F91E /* PBXTextBookmark */ = 450BB53D12473C350028F91E /* PBXTextBookmark */;
			450BB53E12473C350028F91E /* PBXTextBookmark */ = 450BB53E12473C350028F91E /* PBXTextBookmark */;
			450BB54B12474A160028F91E /* PBXTextBookmark */ = 450BB54B12474A160028F91E /* PBXTextBookmark */;
			450BB54C12474A160028F91E /* PBXTextBookmark */ = 450BB54C12474A160028F91E /* PBXTextBookmark */;
			450BB54D12474A160028F91E /* PBXTextBookmark */ = 450BB54D12474A160028F91E /* PBXTextBookmark */;
			450BB54E12474A160028F91E /* PBXTextBookmark */ = 450BB54E12474A160028F91E /* PBXTextBookmark */;
			450BB54F12474A160028F91E /* PBXTextBookmark */ = 450BB54F12474A160028F91E /* PBXTextBookmark */;
			450BB55012474A160028F91E /* PBXTextBookmark */ = 450BB55012474A160028F91E /* PBXTextBookmark */;
			450BB55112474A160028F91E /* PBXTextBookmark */ = 450BB55112474A160028F91E /* PBXTextBookmark */;
			450BB55212474A160028F91E /* PBXTextBookmark */ = 450BB55212474A160028F91E /* PBXTextBookmark */;
			450BB55412474AE50028F91E /* PBXTextBookmark */ = 450BB55412474AE50028F91E /* PBXTextBookmark */;
			450BB55512474AE50028F91E /* PBXTextBookmark */ = 450BB55512474AE50028F91E /* PBXTextBookmark */;
			450BB55612474AE50028F91E /* PBXTextBookmark */ = 450BB55612474AE50028F91E /* PBXTextBookmark */;
			450BB55712474AE50028F91E /* PBXTextBookmark */ = 450BB55712474AE50028F91E /* PBXTextBookmark */;
			450BB55B12474B3B0028F91E /* PBXTextBookmark */ = 450BB55B12474B3B0028F91E /* PBXTextBookmark */;
			450BB55C12474B3B0028F91E /* PBXTextBookmark */ = 450BB55C12474B3B0028F91E /* PBXTextBookmark */;
			450BB56012474D6D0028F91E /* PBXTextBookmark */ = 450BB56012474D6D0028F91E /* PBXTextBookmark */;
			450BB56112474D6D0028F91E /* PBXTextBookmark */ = 450BB56112474D6D0028F91E /* PBXTextBookmark */;
			450BB56312474D9F0028F91E /* PBXTextBookmark */ = 450BB56312474D9F0028F91E /* PBXTextBookmark */;
			450BB56412474D9F0028F91E /* PBXTextBookmark */ = 450BB56412474D9F0028F91E /* PBXTextBookmark */;
			450BB56512474D9F0028F91E /* PBXTextBookmark */ = 450BB56512474D9F0028F91E /* PBXTextBookmark */;
			450BB56612474D9F0028F91E /* PBXTextBookmark */ = 450BB56612474D9F0028F91E /* PBXTextBookmark */;
			450BB56712474E3A0028F91E /* PBXTextBookmark */ = 450BB56712474E3A0028F91E /* PBXTextBookmark */;
			450BB56812474E3A0028F91E /* PBXTextBookmark */ = 450BB56812474E3A0028F91E /* PBXTextBookmark */;
			450BB56912474E3A0028F91E /* PBXTextBookmark */ = 450BB56912474E3A0028F91E /* PBXTextBookmark */;
			450BB56A12474E3A0028F91E /* PBXTextBookmark */ = 450BB56A12474E3A0028F91E /* PBXTextBookmark */;
			450BB56D1247513B0028F91E /* PBXTextBookmark */ = 450BB56D1247513B0028F91E /* PBXTextBookmark */;
			450BB56E1247513B0028F91E /* PBXTextBookmark */ = 450BB56E1247513B0028F91E /* PBXTextBookmark */;
			450BB56F1247513B0028F91E /* PBXTextBookmark */ = 450BB56F1247513B0028F91E /* PBXTextBookmark */;
			450BB5701247513B0028F91E /* PBXTextBookmark */ = 450BB5701247513B0028F91E /* PBXTextBookmark */;
			450BB5711247513B0028F91E /* PBXTextBookmark */ = 450BB5711247513B0028F91E /* PBXTextBookmark */;
			450BB5721247513B0028F91E /* PBXTextBookmark */ = 450BB5721247513B0028F91E /* PBXTextBookmark */;
			453407B0123CED680055114B = 453407B0123CED680055114B /* PBXTextBookmark */;
			453407B1123CED680055114B = 453407B1123CED680055114B /* PBXTextBookmark */;
			453407B2123CED680055114B = 453407B2123CED680055114B /* PBXTextBookmark */;
			453407B3123CED680055114B = 453407B3123CED680055114B /* PBXTextBookmark */;
			453407B4123CED680055114B = 453407B4123CED680055114B /* PBXTextBookmark */;
			453407B5123CED680055114B = 453407B5123CED680055114B /* PBXTextBookmark */;
			453407B6123CED680055114B = 453407B6123CED680055114B /* PBXTextBookmark */;
			453407B7123CED680055114B = 453407B7123CED680055114B /* PBXTextBookmark */;
			453407B8123CED680055114B = 453407B8123CED680055114B /* PBXTextBookmark */;
			453407B9123CED680055114B = 453407B9123CED680055114B /* PBXTextBookmark */;
			453407BB123CED680055114B = 453407BB123CED680055114B /* PBXTextBookmark */;
			453407BC123CED680055114B = 453407BC123CED680055114B /* PBXTextBookmark */;
			453407BD123CED680055114B = 453407BD123CED680055114B /* PBXTextBookmark */;
			453407BE123CED680055114B = 453407BE123CED680055114B /* PBXTextBookmark */;
			453407D4123CEE020055114B = 453407D4123CEE020055114B /* PBXTextBookmark */;
			45340803123DDA310055114B = 45340803123DDA310055114B /* PBXTextBookmark */;
			45340804123DDA310055114B = 45340804123DDA310055114B /* PBXTextBookmark */;
			45340805123DDA310055114B = 45340805123DDA310055114B /* PBXTextBookmark */;
			45340806123DDA310055114B = 45340806123DDA310055114B /* PBXTextBookmark */;
			45CFFCB51230869E0088C854 = 45CFFCB51230869E0088C854 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "MEOW-iphone";
		modificationTime = 306666903.699972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = "MEOW-iphone";
		modificationTime = 306666903.700056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	450BB4EB124718B10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	450BB4EE124718B10028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1507;
	};
	450BB514124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	450BB515124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	450BB516124735160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1507;
	};
	450BB52E1247389B0028F91E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-registerUser:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	450BB52F1247389B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 40";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1383;
		vrLoc = 482;
	};
	450BB5301247389B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1402;
		vrLoc = 702;
	};
	450BB532124739230028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1430;
		vrLoc = 482;
	};
	450BB533124739230028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1449;
		vrLoc = 702;
	};
	450BB53812473BE30028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1399;
		vrLoc = 32;
	};
	450BB53912473BE30028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1449;
		vrLoc = 702;
	};
	450BB53D12473C350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1400;
		vrLoc = 32;
	};
	450BB53E12473C350028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1449;
		vrLoc = 703;
	};
	450BB54B12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 39";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4066;
	};
	450BB54C12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1450;
	};
	450BB54D12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1512;
		vrLoc = 155;
	};
	450BB54E12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 89";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1003;
		vrLoc = 291;
	};
	450BB54F12474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	450BB55012474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 15";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	450BB55112474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1587;
		vrLoc = 255;
	};
	450BB55212474A160028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB55412474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	450BB55512474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1589;
		vrLoc = 255;
	};
	450BB55612474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 29";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1589;
		vrLoc = 255;
	};
	450BB55712474AE50028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1564;
		vrLoc = 703;
	};
	450BB55B12474B3B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 43";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1550;
		vrLoc = 255;
	};
	450BB55C12474B3B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56012474D6D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 41";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1047;
		vrLoc = 165;
	};
	450BB56112474D6D0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56312474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 39";
		rLen = 26;
		rLoc = 961;
		rType = 0;
		vrLen = 1037;
		vrLoc = 58;
	};
	450BB56412474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 33";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	450BB56512474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB56612474D9F0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56712474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB56812474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 39";
		rLen = 26;
		rLoc = 961;
		rType = 0;
		vrLen = 1037;
		vrLoc = 58;
	};
	450BB56912474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1040;
		vrLoc = 55;
	};
	450BB56A12474E3A0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 703;
	};
	450BB56D1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	450BB56E1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	450BB56F1247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	450BB5701247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	450BB5711247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	450BB5721247513B0028F91E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 58";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1540;
		vrLoc = 749;
	};
	453407B0123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45CFFCB41230869E0088C854 /* DKDeferred.m */;
		name = "DKDeferred.m: 986";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	453407B1123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2873;
	};
	453407B2123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	453407B3123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 49";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	453407B4123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	453407B5123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	453407B6123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	453407B7123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */;
		name = "MEOW_UserMessage.h: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	453407B8123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */;
		name = "MEOW_UserMessage.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	453407B9123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	453407BB123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	453407BC123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 62";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	453407BD123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	453407BE123CED680055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 34";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	453407D1123CEDFE0055114B /* RegisterViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = "MEOW-iphone";
		modificationTime = 306666903.700683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	453407D4123CEE020055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	45340803123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	45340804123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3222;
	};
	45340805123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	45340806123DDA310055114B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 42";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1507;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "MEOW-iphone";
		modificationTime = 306666903.699752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 702}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{43, 1032}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1833}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{319, 910}";
		};
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4575F746122FD6BF00723106 /* HomeViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = "MEOW-iphone";
		modificationTime = 306666903.700324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F775122FDC4100723106 /* RegisterViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "MEOW-iphone";
		modificationTime = 306666903.700349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F78F122FDFDE00723106 /* RegisterViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = "MEOW-iphone";
		modificationTime = 306666903.700426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F7A9122FE4CA00723106 /* MEOW_UserMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	4575F7AA122FE4CA00723106 /* MEOW_UserMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 627}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	4575F7FE122FEE8400723106 /* MessagesViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "MEOW-iphone";
		modificationTime = 306666903.700498;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F800122FEE8700723106 /* MessagesViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = "MEOW-iphone";
		modificationTime = 306666903.70053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F804122FEE9000723106 /* MessagesViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 306666903.700616;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F84F122FF7F700723106 /* MessagesToolBarViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "MEOW-iphone";
		modificationTime = 306666903.700647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "MEOW-iphone";
		modificationTime = 306666903.700139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "MEOW-iphone";
		modificationTime = 306666903.700213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2522}}";
			sepNavSelRange = "{5539, 0}";
			sepNavVisRange = "{5350, 194}";
		};
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "MEOW-iphone";
		modificationTime = 306666903.70029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45CFFCB41230869E0088C854 /* DKDeferred.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DKDeferred.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred.m";
		sourceTree = "<absolute>";
	};
	45CFFCB51230869E0088C854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 43";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2211;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4074, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4125, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4175, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4893}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2340}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{2098, 1503}";
		};
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 622}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
}
