// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 406}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1365}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{292, 571}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MEOW-iphone */ = {
		activeExec = 0;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 468}}";
			sepNavSelRange = "{457, 29}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{41, 0}, {1239, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2249}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{2014, 965}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4546E7791208197700BBC3BC /* MEOW-iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MEOW-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MEOW-iphone */,
		);
		breakpoints = (
			4546EA561208372000BBC3BC /* RegisterViewController.m:33 */,
			4503D7D5120A8C92005E9A73 /* RegisterViewController.m:54 */,
			4503D80E120A9318005E9A73 /* RegisterViewController.m:120 */,
			458A576A120EA1C0001AD261 /* RegisterViewController.m:73 */,
			458A577B120EA237001AD261 /* RegisterViewController.m:83 */,
			45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */,
			45D76BDC1228F6C400003C53 /* MessagesViewController.m:31 */,
			45D76BEC1228F81400003C53 /* MessagesViewController.m:31 */,
		);
		codeSenseManager = 4546E7861208199900BBC3BC /* Code sense */;
		executables = (
			4546E7791208197700BBC3BC /* MEOW-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305120358;
			PBXWorkspaceStateSaveDate = 305120358;
		};
		perUserProjectItems = {
			4503D73D12096A90005E9A73 = 4503D73D12096A90005E9A73 /* PBXTextBookmark */;
			4545940F12291029006FD401 = 4545940F12291029006FD401 /* PBXTextBookmark */;
			4545942C122B6207006FD401 = 4545942C122B6207006FD401 /* PBXTextBookmark */;
			4575F6B0122FC47900723106 /* PBXTextBookmark */ = 4575F6B0122FC47900723106 /* PBXTextBookmark */;
			4575F6CC122FC71400723106 /* PBXTextBookmark */ = 4575F6CC122FC71400723106 /* PBXTextBookmark */;
			4575F6CD122FC71400723106 /* PBXTextBookmark */ = 4575F6CD122FC71400723106 /* PBXTextBookmark */;
			4575F6CE122FC71400723106 /* PBXTextBookmark */ = 4575F6CE122FC71400723106 /* PBXTextBookmark */;
			4575F6CF122FC71400723106 /* PBXTextBookmark */ = 4575F6CF122FC71400723106 /* PBXTextBookmark */;
			4575F6D0122FC71400723106 /* PBXTextBookmark */ = 4575F6D0122FC71400723106 /* PBXTextBookmark */;
			4575F6D1122FC71400723106 /* PBXTextBookmark */ = 4575F6D1122FC71400723106 /* PBXTextBookmark */;
			4575F6D2122FC71400723106 /* PBXTextBookmark */ = 4575F6D2122FC71400723106 /* PBXTextBookmark */;
			4575F6D3122FC71400723106 /* PBXTextBookmark */ = 4575F6D3122FC71400723106 /* PBXTextBookmark */;
			4575F6D4122FC71400723106 /* PBXTextBookmark */ = 4575F6D4122FC71400723106 /* PBXTextBookmark */;
			4575F6D5122FC71400723106 /* PBXTextBookmark */ = 4575F6D5122FC71400723106 /* PBXTextBookmark */;
			4575F6D6122FC7A100723106 /* PBXTextBookmark */ = 4575F6D6122FC7A100723106 /* PBXTextBookmark */;
			4575F6D7122FC7A100723106 /* PBXTextBookmark */ = 4575F6D7122FC7A100723106 /* PBXTextBookmark */;
			4575F6D8122FC7A100723106 /* PBXTextBookmark */ = 4575F6D8122FC7A100723106 /* PBXTextBookmark */;
			4575F6D9122FC7A100723106 /* PBXTextBookmark */ = 4575F6D9122FC7A100723106 /* PBXTextBookmark */;
			4575F6DA122FC7A100723106 /* PBXTextBookmark */ = 4575F6DA122FC7A100723106 /* PBXTextBookmark */;
			4575F6DB122FC7A100723106 /* PBXTextBookmark */ = 4575F6DB122FC7A100723106 /* PBXTextBookmark */;
			4575F6DC122FC7A100723106 /* PBXTextBookmark */ = 4575F6DC122FC7A100723106 /* PBXTextBookmark */;
			4575F6E0122FC98100723106 /* PBXTextBookmark */ = 4575F6E0122FC98100723106 /* PBXTextBookmark */;
			4575F6E1122FC98100723106 /* PBXTextBookmark */ = 4575F6E1122FC98100723106 /* PBXTextBookmark */;
			4575F6E2122FC98100723106 /* PBXTextBookmark */ = 4575F6E2122FC98100723106 /* PBXTextBookmark */;
			4575F6E3122FC98100723106 /* PBXTextBookmark */ = 4575F6E3122FC98100723106 /* PBXTextBookmark */;
			4575F6E4122FC98100723106 /* PBXTextBookmark */ = 4575F6E4122FC98100723106 /* PBXTextBookmark */;
			4575F6E5122FC98100723106 /* PBXTextBookmark */ = 4575F6E5122FC98100723106 /* PBXTextBookmark */;
			4575F6E6122FC98100723106 /* PBXTextBookmark */ = 4575F6E6122FC98100723106 /* PBXTextBookmark */;
			4575F6E7122FC98100723106 /* PBXTextBookmark */ = 4575F6E7122FC98100723106 /* PBXTextBookmark */;
			4575F6EC122FC9BB00723106 /* PBXTextBookmark */ = 4575F6EC122FC9BB00723106 /* PBXTextBookmark */;
			4575F6ED122FC9BB00723106 /* PBXTextBookmark */ = 4575F6ED122FC9BB00723106 /* PBXTextBookmark */;
			4575F6EE122FC9BB00723106 /* PBXTextBookmark */ = 4575F6EE122FC9BB00723106 /* PBXTextBookmark */;
			4575F6EF122FC9BB00723106 /* PBXTextBookmark */ = 4575F6EF122FC9BB00723106 /* PBXTextBookmark */;
			4575F6F2122FC9DD00723106 /* PBXTextBookmark */ = 4575F6F2122FC9DD00723106 /* PBXTextBookmark */;
			4575F6F3122FC9DD00723106 /* PBXTextBookmark */ = 4575F6F3122FC9DD00723106 /* PBXTextBookmark */;
			4575F6F4122FC9DD00723106 /* PBXTextBookmark */ = 4575F6F4122FC9DD00723106 /* PBXTextBookmark */;
			4575F6F9122FCA8500723106 /* PBXTextBookmark */ = 4575F6F9122FCA8500723106 /* PBXTextBookmark */;
			4575F6FA122FCA8500723106 /* PBXTextBookmark */ = 4575F6FA122FCA8500723106 /* PBXTextBookmark */;
			4575F6FB122FCA8500723106 /* PBXTextBookmark */ = 4575F6FB122FCA8500723106 /* PBXTextBookmark */;
			4575F6FC122FCA8500723106 /* PBXTextBookmark */ = 4575F6FC122FCA8500723106 /* PBXTextBookmark */;
			4575F6FD122FCA8500723106 /* PBXTextBookmark */ = 4575F6FD122FCA8500723106 /* PBXTextBookmark */;
			4575F6FE122FCA8500723106 /* PBXTextBookmark */ = 4575F6FE122FCA8500723106 /* PBXTextBookmark */;
			4575F6FF122FCAA200723106 /* PBXTextBookmark */ = 4575F6FF122FCAA200723106 /* PBXTextBookmark */;
			4575F704122FCB6600723106 /* PBXTextBookmark */ = 4575F704122FCB6600723106 /* PBXTextBookmark */;
			4575F705122FCB6600723106 /* PBXTextBookmark */ = 4575F705122FCB6600723106 /* PBXTextBookmark */;
			4575F706122FCB6600723106 /* PBXTextBookmark */ = 4575F706122FCB6600723106 /* PBXTextBookmark */;
			4575F707122FCB6600723106 /* PBXTextBookmark */ = 4575F707122FCB6600723106 /* PBXTextBookmark */;
			4575F708122FCB6600723106 /* PBXTextBookmark */ = 4575F708122FCB6600723106 /* PBXTextBookmark */;
			4575F70E122FCC2C00723106 /* PBXTextBookmark */ = 4575F70E122FCC2C00723106 /* PBXTextBookmark */;
			4575F70F122FCC2C00723106 /* PBXTextBookmark */ = 4575F70F122FCC2C00723106 /* PBXTextBookmark */;
			4575F710122FCC2C00723106 /* PBXTextBookmark */ = 4575F710122FCC2C00723106 /* PBXTextBookmark */;
			4575F71B122FCCB300723106 /* PBXTextBookmark */ = 4575F71B122FCCB300723106 /* PBXTextBookmark */;
			4575F71C122FCCB300723106 /* PBXTextBookmark */ = 4575F71C122FCCB300723106 /* PBXTextBookmark */;
			4575F71D122FCCB300723106 /* PBXTextBookmark */ = 4575F71D122FCCB300723106 /* PBXTextBookmark */;
			4575F71E122FCCB300723106 /* PBXTextBookmark */ = 4575F71E122FCCB300723106 /* PBXTextBookmark */;
			4575F71F122FCCB300723106 /* PBXTextBookmark */ = 4575F71F122FCCB300723106 /* PBXTextBookmark */;
			4575F720122FCCB300723106 /* PBXTextBookmark */ = 4575F720122FCCB300723106 /* PBXTextBookmark */;
			458A5718120E637C001AD261 = 458A5718120E637C001AD261 /* PBXTextBookmark */;
			458A571A120E637C001AD261 = 458A571A120E637C001AD261 /* PBXTextBookmark */;
			45C5BABB12269B3700EB87D8 = 45C5BABB12269B3700EB87D8 /* PBXTextBookmark */;
			45C5BB961226B64800EB87D8 = 45C5BB961226B64800EB87D8 /* PBXTextBookmark */;
			45D76BA81228C3A600003C53 = 45D76BA81228C3A600003C53 /* PBXTextBookmark */;
			45D76BC21228CB4E00003C53 = 45D76BC21228CB4E00003C53 /* PBXTextBookmark */;
			45D76C6912290ABE00003C53 = 45D76C6912290ABE00003C53 /* PBXTextBookmark */;
			45D76C6A12290ABE00003C53 = 45D76C6A12290ABE00003C53 /* PBXTextBookmark */;
			45D76C6B12290ABE00003C53 = 45D76C6B12290ABE00003C53 /* PBXTextBookmark */;
			45D76C6C12290ABE00003C53 = 45D76C6C12290ABE00003C53 /* PBXTextBookmark */;
			45D76C6D12290ABE00003C53 = 45D76C6D12290ABE00003C53 /* PBXTextBookmark */;
			45D76C9712290FE800003C53 = 45D76C9712290FE800003C53 /* PBXTextBookmark */;
			45D76C9812290FE800003C53 = 45D76C9812290FE800003C53 /* PBXTextBookmark */;
			45D76C9912290FE800003C53 = 45D76C9912290FE800003C53 /* PBXTextBookmark */;
			45D76C9A12290FE800003C53 = 45D76C9A12290FE800003C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 4546E7851208199900BBC3BC /* Source Control */;
		userBuildSettings = {
		};
	};
	4503D73D12096A90005E9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92C12081DA200BBC3BC /* CatalogEntry.m */;
		name = "CatalogEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	4503D7D5120A8C92005E9A73 /* RegisterViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegistrationFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "MEOW-iphone";
		modificationTime = 305122763.097037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4503D80E120A9318005E9A73 /* RegisterViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "MEOW-iphone";
		modificationTime = 305122763.097185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4545940F12291029006FD401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 981;
		vrLoc = 165;
	};
	4545942C122B6207006FD401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 981;
		vrLoc = 165;
	};
	4546E7791208197700BBC3BC /* MEOW-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MEOW-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	4546E7851208199900BBC3BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4546E7861208199900BBC3BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4546E92912081DA200BBC3BC /* UserSession.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserSession.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/UserSession.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 406}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	4546E92A12081DA200BBC3BC /* UserSession.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserSession.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/UserSession.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2158}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{980, 726}";
		};
	};
	4546E92B12081DA200BBC3BC /* CatalogEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CatalogEntry.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogEntry.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4546E92C12081DA200BBC3BC /* CatalogEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogEntry.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogEntry.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	4546E92D12081DA200BBC3BC /* CatalogViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CatalogViewController.h;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	4546E92E12081DA200BBC3BC /* CatalogViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogViewController.m;
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/Classes/CatalogViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1157}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4546EA561208372000BBC3BC /* RegisterViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doRegister:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "MEOW-iphone";
		modificationTime = 305122763.096726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4575F6B0122FC47900723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 981;
		vrLoc = 165;
	};
	4575F6BD122FC4FE00723106 /* MEOW_UserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 429}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{40, 413}";
		};
	};
	4575F6BE122FC4FE00723106 /* MEOW_UserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 383}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4575F6CC122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */;
		name = "MessagesToolBarViewController.m: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 977;
		vrLoc = 244;
	};
	4575F6CD122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92A12081DA200BBC3BC /* UserSession.m */;
		name = "UserSession.m: 72";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 726;
		vrLoc = 980;
	};
	4575F6CE122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92912081DA200BBC3BC /* UserSession.h */;
		name = "UserSession.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4575F6CF122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4575F6D0122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1086;
		vrLoc = 265;
	};
	4575F6D1122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4575F6D2122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1098;
		vrLoc = 154;
	};
	4575F6D3122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 899;
		vrLoc = 83;
	};
	4575F6D4122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	4575F6D5122FC71400723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4575F6D6122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4575F6D7122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4575F6D8122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 793;
		vrLoc = 2010;
	};
	4575F6D9122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92E12081DA200BBC3BC /* CatalogViewController.m */;
		name = "CatalogViewController.m: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4575F6DA122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4575F6DB122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 679;
		vrLoc = 1362;
	};
	4575F6DC122FC7A100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 77";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 857;
		vrLoc = 1662;
	};
	4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 573}";
		};
	};
	4575F6E0122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 934;
		vrLoc = 47;
	};
	4575F6E1122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 77";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 1017;
		vrLoc = 299;
	};
	4575F6E2122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 84";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 893;
		vrLoc = 2140;
	};
	4575F6E3122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 913;
	};
	4575F6E4122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92A12081DA200BBC3BC /* UserSession.m */;
		name = "UserSession.m: 72";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 726;
		vrLoc = 980;
	};
	4575F6E5122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4575F6E6122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4575F6E7122FC98100723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4575F6EC122FC9BB00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6DF122FC94A00723106 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 497;
	};
	4575F6ED122FC9BB00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4575F6EE122FC9BB00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4575F6EF122FC9BB00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4575F6F2122FC9DD00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4575F6F3122FC9DD00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4575F6F4122FC9DD00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4575F6F9122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4575F6FA122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	4575F6FB122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1132;
		vrLoc = 313;
	};
	4575F6FC122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	4575F6FD122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 23";
		rLen = 29;
		rLoc = 457;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4575F6FE122FCA8500723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 83";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 906;
		vrLoc = 1897;
	};
	4575F6FF122FCAA200723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 83";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 990;
		vrLoc = 2275;
	};
	4575F704122FCB6600723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4575F705122FCB6600723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 94";
		rLen = 192;
		rLoc = 2784;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2394;
	};
	4575F706122FCB6600723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 563;
		vrLoc = 236;
	};
	4575F707122FCB6600723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 780;
		vrLoc = 665;
	};
	4575F708122FCB6600723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4575F70E122FCC2C00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 84";
		rLen = 45;
		rLoc = 2595;
		rType = 0;
		vrLen = 887;
		vrLoc = 2391;
	};
	4575F70F122FCC2C00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4575F710122FCC2C00723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 88";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1665;
	};
	4575F71B122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BE122FC4FE00723106 /* MEOW_UserState.m */;
		name = "MEOW_UserState.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4575F71C122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575F6BD122FC4FE00723106 /* MEOW_UserState.h */;
		name = "MEOW_UserState.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4575F71D122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1067;
		vrLoc = 313;
	};
	4575F71E122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 40";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 940;
		vrLoc = 687;
	};
	4575F71F122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 84";
		rLen = 45;
		rLoc = 2595;
		rType = 0;
		vrLen = 829;
		vrLoc = 2391;
	};
	4575F720122FCCB300723106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 854;
		vrLoc = 2137;
	};
	458A5718120E637C001AD261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	458A571A120E637C001AD261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92A12081DA200BBC3BC /* UserSession.m */;
		name = "UserSession.m: 72";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 578;
		vrLoc = 148;
	};
	458A576A120EA1C0001AD261 /* RegisterViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLogin:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = "MEOW-iphone";
		modificationTime = 305122789.553594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	458A577B120EA237001AD261 /* RegisterViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		functionName = "-doLoginCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "MEOW-iphone";
		modificationTime = 305122763.429816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 533}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{47, 934}";
		};
	};
	45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1950}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	45C5BABB12269B3700EB87D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92E12081DA200BBC3BC /* CatalogViewController.m */;
		name = "CatalogViewController.m: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 908;
		vrLoc = 1475;
	};
	45C5BAE412269E7E00EB87D8 /* MEOW_iphoneAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "MEOW-iphone";
		modificationTime = 305122763.09767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45C5BB961226B64800EB87D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MEOW_iphoneAppDelegate.h */;
		name = "MEOW_iphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	45D32A74120BC53B004D31D8 /* DKDeferred+JSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "DKDeferred+JSON.m";
		path = "/Users/andycat/src/MEOW/meow-iphone/MEOW-iphone/DeferredKit/CocoaDeferred/Source/DeferredKit/DKDeferred+JSON.m";
		sourceTree = "<absolute>";
	};
	45D76B921228C0F200003C53 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 383}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	45D76B931228C0F200003C53 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3586, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3637, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3687, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4405}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {947, 2405}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{1363, 928}";
		};
	};
	45D76BA81228C3A600003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MEOW_iphoneAppDelegate.m */;
		name = "MEOW_iphoneAppDelegate.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1095;
		vrLoc = 155;
	};
	45D76BC21228CB4E00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterViewController.m */;
		name = "RegisterViewController.m: 152";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 750;
		vrLoc = 3799;
	};
	45D76BDC1228F6C400003C53 /* MessagesViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = "MEOW-iphone";
		modificationTime = 305122763.097696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	45D76BEC1228F81400003C53 /* MessagesViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = "MEOW-iphone";
		modificationTime = 305122763.477918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 397}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	45D76BFA1228F91700003C53 /* MessagesToolBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{244, 973}";
		};
	};
	45D76C6912290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BB12268B3E00EB87D8 /* HomeViewController.h */;
		name = "HomeViewController.h: 21";
		rLen = 54;
		rLoc = 337;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	45D76C6A12290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92912081DA200BBC3BC /* UserSession.h */;
		name = "UserSession.h: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	45D76C6B12290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92B12081DA200BBC3BC /* CatalogEntry.h */;
		name = "CatalogEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	45D76C6C12290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4546E92D12081DA200BBC3BC /* CatalogViewController.h */;
		name = "CatalogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	45D76C6D12290ABE00003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterViewController.h */;
		name = "RegisterViewController.h: 23";
		rLen = 29;
		rLoc = 457;
		rType = 0;
		vrLen = 883;
		vrLoc = 32;
	};
	45D76C9712290FE800003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76BF91228F91700003C53 /* MessagesToolBarViewController.h */;
		name = "MessagesToolBarViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	45D76C9812290FE800003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5B9BC12268B3E00EB87D8 /* HomeViewController.m */;
		name = "HomeViewController.m: 36";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1065;
		vrLoc = 155;
	};
	45D76C9912290FE800003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B921228C0F200003C53 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	45D76C9A12290FE800003C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45D76B931228C0F200003C53 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 563;
		vrLoc = 236;
	};
}
